<table border="0" cellspacing="0" cellpadding="10" width="700" align="center" style="margin:0 auto; font-family:Arial; background:#fff; ">
	
	<tr>
		<td colspan="2" style="font-size:13px; color:#666; line-height:14px; ">
			<img src="<?php echo WEBSITE_URL; ?>img/logo.jpg" alt="" style="float:right;">
			<?php  echo $message; ?>
		</td>
	</tr>
	<tr>
		<td style="background:#000;">
			<img src="<?php echo WEBSITE_URL; ?>img/logo-footer.jpg" width="101" height="30" alt="" style="float:right;">
		</td>
	</tr>
</table>