msgid "Please enter a value for email."
msgstr "Por favor, introduzca un valor para el correo electrónico."
msgid "Please enter username"
msgstr "Por favor, ingrese nombre de usuario"
msgid "Please enter password"
msgstr "Por favor, introduzca la contraseña"
msgid "This Email is Not Subscribed"
msgstr "Este correo no es suscrito"
msgid "Please Choose subscride/unsubscribe."
msgstr "Por favor, elija subscride\/darse de baja."
msgid "Please enter email"
msgstr "Ingrese email"
msgid "This Email is already Subscribed."
msgstr "Este Email ya está suscrito."
msgid "Please enter a value for name."
msgstr "Por favor, introduzca un valor para el nombre."
msgid "Please enter a value for description."
msgstr "Por favor, introduzca un valor para la descripción."
msgid "Please provide a valid email address."
msgstr "Por favor proporcione una dirección válida de correo electrónico."
msgid "This email is already exist."
msgstr "Este correo electrónico es ya existen."
msgid "Please enter valid email."
msgstr "Introduce un email válido."
msgid "Please enter a password."
msgstr "Por favor, escriba una contraseña."
msgid "Please select user type."
msgstr "Por favor, seleccione tipo de usuario."
msgid "Please enter email address"
msgstr "Introduce una dirección de correo electrónico"
msgid "Please enter confirm password"
msgstr "Ingrese por favor confirmar contraseña"
msgid "password and confirm password must be matched."
msgstr "contraseña y Confirmar contraseña debe coincidir."
msgid "This username already taken"
msgstr "Este nombre de usuario ya"
msgid "Username must be greater than 3 characters"
msgstr "Nombre de usuario debe ser mayor que 3 caracteres"
msgid "Please enter first name"
msgstr "Por favor introduzca nombre"
msgid "Please enter last name"
msgstr "Por favor, introduzca el apellido"
msgid "Please enter valid email"
msgstr "Introduce un email válido"
msgid "This email is already registered"
msgstr "Este email ya está registrado"
msgid "Password must be greater than 5 characters"
msgstr "Contraseña debe ser mayor de 5 caracteres"
msgid "Both passwords must match"
msgstr "Ambas contraseñas deben coincidir."
msgid "Please enter Name."
msgstr "Por favor, introduzca el nombre."
msgid "Please enter subject."
msgstr "Por favor ingrese el asunto."
msgid "Please enter email."
msgstr "Por favor introduzca el correo electrónico."
msgid "Please enter your Query."
msgstr "Por favor escriba su consulta."
msgid "Please enter password."
msgstr "Por favor, introduzca la contraseña."
msgid "Both password did not match."
msgstr "Ambos contraseña no concuerda."
msgid "Please enter first name."
msgstr "Por favor introduzca nombre."
msgid "Please enter last name."
msgstr "Por favor, introduzca el apellido."
msgid "Please select user_role_id."
msgstr "Por favor, seleccione user_role_id."
msgid "Please enter firstname."
msgstr "Por favor escriba firstname."
msgid "Please enter lastname."
msgstr "Por favor ingrese lastname."
msgid "This email is already registered."
msgstr "Este email ya está registrado."
msgid "Please select username."
msgstr "Por favor, seleccione el nombre de usuario."
msgid "Please select gender."
msgstr "Por favor seleccione género."
msgid "Please select Date of birth."
msgstr "Por favor seleccione la fecha de nacimiento."
msgid "Please enter contact phone."
msgstr "Por favor ingrese el teléfono de contacto."
msgid "Please enter mobile phone."
msgstr "Introduce teléfono móvil."
msgid "Please enter address."
msgstr "Por favor introduzca la dirección."
msgid "Please enter suburb."
msgstr "Por favor ingrese suburbio."
msgid "Please enter city."
msgstr "Introduce la ciudad."
msgid "Please enter region."
msgstr "Por favor, introduzca la región."
msgid "Please enter postcode."
msgstr "Por favor, introduzca el código postal."
msgid "Please check this box if you want to proceed."
msgstr "Por favor, marque esta casilla si desea continuar."
msgid "Please enter confirm password."
msgstr "Ingrese por favor confirmar contraseña."
msgid "Both passwords must be same."
msgstr "Ambas contraseñas deben ser el mismas."
msgid "Please enter name."
msgstr "Por favor, introduzca el nombre."
msgid "Please select country."
msgstr "Por favor seleccione el país."
msgid "Please enter Complete address."
msgstr "Por favor ingrese la dirección completa."
msgid "Please enter zip code."
msgstr "Por favor ingrese el código postal."
msgid "Nif Should be numaric."
msgstr "NIF debe ser numaric."
msgid "Nif should be 9 charactor long."
msgstr "NIF debe ser 9 caracteres de largo."
msgid "Please fill this field"
msgstr "Por favor, rellene este campo"
msgid "Password and confirm password does not match."
msgstr "Contraseña y Confirmar contraseña no coincide."
msgid "Please enter old password"
msgstr "Escriba la contraseña antigua"
msgid "Old Password is incorrect."
msgstr "Antigua contraseña es incorrecta."
msgid "Home"
msgstr "Página de inicio"
msgid "Press Releases"
msgstr "Comunicados de prensa"
msgid "Press Detail"
msgstr "Detalle de prensa"
msgid "Press Title"
msgstr "Pulsa el título"
msgid "Date"
msgstr "Fecha"
msgid "Description"
msgstr "Descripción"
msgid "Did you really think you are allowed to see that?"
msgstr "¿Creías que puedes verlo?"
msgid "Please select a campaign to highlight"
msgstr "Por favor, seleccione una campaña para resaltar"
msgid "Please select a active campaign to highlight"
msgstr "Por favor, seleccione una activa campaña para resaltar"
msgid "This campaign does not belongs to you"
msgstr "Esta campaña no te pertenece a ti"
msgid "Invalid Voucher code, Please use a valid voucher code."
msgstr "Código de cupón no válido, por favor utilice un código válido."
msgid "We could not proceed your payment"
msgstr "Que no podríamos proceder a su pago"
msgid "Your campaign is successfully highlighted"
msgstr "Su campaña está resaltada con éxito"
msgid "Web site map"
msgstr "Mapa de sitio web"
msgid "Blogs"
msgstr "Blogs"
msgid "Blog Detail"
msgstr "Detalle de blog"
msgid "<i class="icon-home"> </i>"
msgstr "<i class=\"icon-home\"><\/i>"
msgid "Forgot password"
msgstr "Olvidó su contraseña"
msgid "A reset password link has been sent to your email. Please check your email."
msgstr "Un reset contraseña se ha enviado a su correo electrónico. Por favor revise su correo electrónico."
msgid "This email is not registered with goobond"
msgstr "Este email no está registrado con goobond"
msgid "Reset password"
msgstr "Restablecer contraseña"
msgid "Your password has been reset successfully. Please login to access your account."
msgstr "La contraseña se ha restablecido con éxito. Por favor inicie sesión para acceder a su cuenta."
msgid "Sorry, you are using wrong link"
msgstr "Lo sentimos, está utilizando mal enlace"
msgid "Register"
msgstr "Registro"
msgid "Your account successfully registered. Please verify to access your account"
msgstr "Tu cuenta registrada con éxito. Por favor verifique para acceder a tu cuenta"
msgid "Your account is already verified. Please login to access to your account."
msgstr "Ya se han verificado tu cuenta. Por favor login para acceder a su cuenta."
msgid "You have successfully verified. Please login to continue"
msgstr "Que haya verificado con éxito. Por favor regístrese para continuar"
msgid "FAQ"
msgstr "Preguntas más frecuentes"
msgid "My account"
msgstr "Mi cuenta"
msgid "Edit Personal data"
msgstr "Editar datos personales"
msgid "Invalid Access."
msgstr "Acceso no válido."
msgid "Customer record has been updated."
msgstr "Se ha actualizado el registro del cliente."
msgid "Change Password"
msgstr "Cambiar contraseña"
msgid "Password has been updated"
msgstr "Se ha actualizado la contraseña"
msgid "Error in Password updation"
msgstr "Error en la actualización de contraseña"
msgid "Profile has been updated."
msgstr "El perfil ha sido actualizado."
msgid "Your account is not verified. Please check you email to verify your account."
msgstr "No se han verificado tu cuenta. Compruebe por favor que correo electrónico para verificar su cuenta."
msgid "Your account is not active."
msgstr "Tu cuenta no está activa."
msgid "Your account has been deleted. Please contact to goobond team."
msgstr "Su cuenta ha sido eliminada. Por favor contactar al equipo de goobond."
msgid "Your request for reactivate your account is already sent to admin. Check again after some time."
msgstr "Su petición para reactivar su cuenta ya enviada a admin. Compruebe otra vez después de algún tiempo."
msgid "Your account has been closed. Please click here to activate"
msgstr "Su cuenta ha sido cerrada. Por favor haga clic aquí para activar"
msgid "Click Here"
msgstr "Haga clic aquí"
msgid "Invalid e-mail / password combination. Please try again"
msgstr "Correo electrónico no válida \/ contraseña. Por favor intentelo nuevamente"
msgid "Your request has been sent to admin successfully."
msgstr "Su solicitud ha sido enviado con éxito a admin."
msgid "This email does not exist. Check again to process."
msgstr "Este correo no existe. Revisa de nuevo al proceso."
msgid "Successfully Registered."
msgstr "Registrado correctamente."
msgid "Error In Subscribe! Try Again"
msgstr "Error en ¡ Suscríbete! Vuelve a intentarlo"
msgid "Invite Friends"
msgstr "Invitar a amigos"
msgid "Share Portal"
msgstr "Portal de participación"
msgid "Share Apps"
msgstr "Compartir aplicaciones"
msgid "Comments"
msgstr "Comentarios"
msgid "My Preferences"
msgstr "Mis preferencias"
msgid "Preferences has been updated"
msgstr "Se ha actualizado las preferencias"
msgid "Preferences successfully updated"
msgstr "Preferencias actualizadas correctamente"
msgid "Budget manager"
msgstr "Gerente de presupuesto"
msgid "Budget Manager successfully updated"
msgstr "Gerente de presupuesto actualizado correctamente"
msgid "Invalid Access.Please Login for add this campaign to inbox"
msgstr "Inicio de sesión de Access.Please no válido para añadir esta campaña a bandeja de entrada"
msgid "Campaign successfully added to Inbox"
msgstr "Campaña agregado exitosamente a la bandeja de entrada"
msgid "Campaign already added in your Inbox"
msgstr "Campaña ya ha agregado en su bandeja de entrada"
msgid "Partners"
msgstr "Socios"
msgid "Partner Detail"
msgstr "Detalle de socio"
msgid "My Account"
msgstr "Mi cuenta"
msgid "Close Account"
msgstr "Cerrar cuenta"
msgid "My Bonds"
msgstr "Bonos"
msgid "You have bonded successfully."
msgstr "Han adherido con éxito."
msgid "You have exceeded your bond limit."
msgstr "Has superado el límite de su fianza."
msgid "You have unbonded successfully."
msgstr "Ha unbonded con éxito."
msgid "Recruitment"
msgstr "Reclutamiento"
msgid "Recruitments"
msgstr "Contrataciones"
msgid "You have been successfully sent application to us. GOOBOND team will response you shortly."
msgstr "Has sido correctamente enviado aplicación a nosotros. Equipo de GOOBOND a la respuesta que pronto."
msgid "Your application sending process is failed. Please try again."
msgstr "Falló su aplicación proceso de envío. Por favor intentelo nuevamente."
msgid "No Comments Available For This Product"
msgstr "No hay comentarios disponibles para este producto"
msgid "Show More"
msgstr "Ver más"
msgid "Successfully Subscribed to Newsletter."
msgstr "Con éxito suscrito al boletín de noticias."
msgid "Please fill the form with appropriate value."
msgstr "Por favor, rellene el formulario con el valor adecuado."
msgid "Partner News"
msgstr "Noticias de socio"
msgid "Customer Newsletter"
msgstr "Boletín del cliente"
msgid "Successfully Unsubscribed to Newsletter."
msgstr "Cancelado tu suscripción al boletín de noticias."
msgid "Error In Unsubscribe! Try Again"
msgstr "Error al cancelar la suscripción! Vuelve a intentarlo"
msgid "News"
msgstr "Noticias"
msgid "News Detail"
msgstr "Detalle de noticias"
msgid "To complete your order Go Back to ".Configure::read('Site.title"
msgstr "Completa tu pedido volver a \".Configure::Read('Site.title"
msgid "To complete your order Go Back to Luxby"
msgstr "Para completar su pedido volver a soriactiva"
msgid "First page"
msgstr "Primera página"
msgid "Previous page"
msgstr "Página anterior"
msgid "Next page"
msgstr "Página siguiente"
msgid "Last page"
msgstr "Última página"
msgid "<<"
msgstr "<<"
msgid "&laquo;"
msgstr "«"
msgid "&raquo;"
msgstr "»"
msgid ">>"
msgstr ">>"
msgid "Newer"
msgstr "Más nuevos"
msgid "Older"
msgstr "Mayor"
msgid "Pages"
msgstr "Páginas"
msgid "Something went wrong. Please try again!"
msgstr "Algo salió mal. Por favor intentelo nuevamente!"
msgid "Company"
msgstr "Empresa"
msgid "Who we are"
msgstr "Quién somos"
msgid "Mission"
msgstr "Misión"
msgid "Social Responsibility"
msgstr "Responsabilidad social"
msgid "Press Release"
msgstr "Comunicado de prensa"
msgid "Contacts"
msgstr "Contactos"
msgid "Recruitment/Jobs"
msgstr "Reclutamiento\/empleo"
msgid "Web site/portal"
msgstr "Sitio web\/portal"
msgid "Login"
msgstr "Inicio de sesión"
msgid "Start now(or Registration)"
msgstr "Empieza ahora (o registro)"
msgid "How it works"
msgstr "Cómo funciona"
msgid "Blog"
msgstr "Blog"
msgid "How to subscribe"
msgstr "¿Cómo suscribirse"
msgid "FAQs"
msgstr "Preguntas frecuentes"
msgid "Data protection"
msgstr "Protección de datos"
msgid "Terms and conditions"
msgstr "Términos y condiciones"
msgid "Prtners"
msgstr "Prtners"
msgid "Partner list"
msgstr "Lista de socios"
msgid "Being a partner"
msgstr "Ser un socio"
msgid "Pricing"
msgstr "Fijación de precios"
msgid "Start now (or Registration)"
msgstr "Empieza ahora (o registro)"
msgid "Partner registration"
msgstr "Registro de socio"
msgid "Partner login"
msgstr "Inicio de sesión de socio"
msgid "Follow us"
msgstr "Siga con nosotros"
msgid "Like us on facebook"
msgstr "Como nosotros en facebook"
msgid "Follow on Us twitter"
msgstr "Siga con nosotros de twitter"
msgid "Follow on Us Google+"
msgstr "Siga con nosotros Google +"
msgid "Follow on Us Linkedin"
msgstr "Siga con nosotros Linkedin"
msgid "goobond"
msgstr "goobond"
msgid "Subscribe newsletter"
msgstr "Subscribir boletín informativo"
msgid "Email Address"
msgstr "Dirección de correo electrónico"
msgid "Go"
msgstr "Ir"
msgid "Language"
msgstr "Idioma"
msgid "Start now"
msgstr "Empiece ahora"
msgid "Logout"
msgstr "Logout"
msgid "Your email"
msgstr "Su correo electrónico"
msgid "Password"
msgstr "Contraseña"
msgid "Remember Me"
msgstr "Recordarme"
msgid "Forgot Password"
msgstr "Olvidó su contraseña"
msgid "Login with"
msgstr "Iniciar sesión con"
msgid "GOOBOND"
msgstr "GOOBOND"
msgid "tell me more"
msgstr "Cuéntame más"
msgid "how it works"
msgstr "Cómo funciona"
msgid "Profile"
msgstr "Perfil"
msgid "Edit personal data"
msgstr "Editar datos personales"
msgid "Change password"
msgstr "Cambiar contraseña"
msgid "Close account"
msgstr "Estrecha cuenta"
msgid "Preferences"
msgstr "Preferencias"
msgid "Store Manager"
msgstr "Gerente de la tienda"
msgid "Bonds"
msgstr "Bonos"
msgid "Bonded users"
msgstr "Usuarios de servidumbre"
msgid "Special campaigns"
msgstr "Campañas especiales"
msgid "Campaign Manager"
msgstr "Gerente de campaña"
msgid "Campaigns"
msgstr "Campañas"
msgid "Campaigns History"
msgstr "Historia de las campañas"
msgid "Social Media"
msgstr "Los medios sociales"
msgid "Share portal"
msgstr "Portal de participación"
msgid "Read More"
msgstr "Leer más"
msgid "Read more"
msgstr "Leer más"
msgid "See more news"
msgstr "Ver más noticias"
msgid "Remove from Inbox"
msgstr "Retire la bandeja de entrada"
msgid "Add to Inbox"
msgstr "Añadir a la bandeja de entrada"
msgid "MAP"
msgstr "MAPA"
msgid "FEED"
msgstr "ALIMENTAR"
msgid "SLIDES"
msgstr "DIAPOSITIVAS"
msgid "Search a campaign"
msgstr "Una campaña de búsqueda"
msgid "advanced"
msgstr "avanzado"
msgid "search"
msgstr "búsqueda de"
msgid "gift"
msgstr "regalo"
msgid "lacoste"
msgstr "Lacoste"
msgid "like_location"
msgstr "like_location"
msgid "img2"
msgstr "img2"
msgid "Generate"
msgstr "Generar"
msgid "See on Map"
msgstr "Ver en mapa"
msgid "categories"
msgstr "categorías"
msgid "Title decima et quinta decima eodem modo typi qui nunc nobis videntur parum."
msgstr "Título decima et quinta decima eodem modo typi nunc nobis stultae parum."
msgid "read more"
msgstr "leer más"
msgid "268"
msgstr "268"
msgid "Title decima et quinta decima eodem modo typi qui nunc nobis videntur parum"
msgstr "Título decima et quinta decima eodem modo typi nunc nobis stultae parum"
msgid " Title decima et quinta decima eodem modo typi qui nunc nobis videntur parum"
msgstr " Título decima et quinta decima eodem modo typi nunc nobis stultae parum"
msgid "see more relateed campaigns"
msgstr "ver más campañas de relateed"
msgid "My comments"
msgstr "Mis comentarios"
msgid "My ratings"
msgstr "Mis calificaciones"
msgid "Budget Manager"
msgstr "Gerente de presupuesto"
msgid "My Vouchers"
msgstr "Mis cupones"
msgid "Inbox"
msgstr "Bandeja de entrada"
msgid "Promo Feed"
msgstr "Promo Feed"
msgid "General feeds"
msgstr "Alimentaciones generales"
msgid "New partner feeds"
msgstr "Nuevo socio se alimenta"
msgid "Invite friends"
msgstr "Invitar a amigos"
msgid "Mobile applications"
msgstr "Aplicaciones móviles"
msgid "Campaign"
msgstr "Campaña"
msgid "How It Works"
msgstr "Cómo funciona"
msgid "Partner List"
msgstr "Lista de socios"
msgid "Latest Posts"
msgstr "Últimos mensajes"
msgid "Posted by"
msgstr "Publicado por"
msgid "on"
msgstr "en"
msgid "comments"
msgstr "Comentarios"
msgid "See more posts"
msgstr "Ver más mensajes"
msgid "Advance Search"
msgstr "Búsqueda avanzada"
msgid "Category"
msgstr "Categoría"
msgid "Select Category"
msgstr "Seleccione categoría"
msgid "Country"
msgstr "País"
msgid "Select Country"
msgstr "Seleccione país"
msgid "District"
msgstr "Distrito"
msgid "Select District"
msgstr "Distrito de Select"
msgid "County"
msgstr "Condado"
msgid "Select County"
msgstr "Select County"
msgid "Price"
msgstr "Precio"
msgid "From"
msgstr "De"
msgid "To"
msgstr "Para"
msgid "Search"
msgstr "Búsqueda de"
msgid "Advertising"
msgstr "Publicidad"
msgid "You are in"
msgstr "Usted se encuentra en"
msgid "Hello Block"
msgstr "Hola bloque"
msgid "some text"
msgstr "parte del texto"
msgid "Legentis in iis qui facit eorum del riclaritatem Investigationes selrium demonstraverunt lectores legere me. Quinta decima eodem modotypi qui nunc nobis videntur parumclari fiant sollemnes? Ut wisi enimad minim veniam quis nostrud serexerci tation ullamcorper suscipit lobortis nisl ut aliquip."
msgstr "Legentis en iis facit eorum del riclaritatem investigaciones selrium demonstraverunt lectores legere me. ¿Quinta decima eodem modotypi nunc nobis stultae parumclari fiant sollemnes? UT wisi enimad minim veniam quis nostrud serexerci tación ullamcorper suscipit lobortis nisl ut aliquip."
msgid "Elit sed diam nonummy nibh, bleour euismod tincidunt ut."
msgstr "Elit sed diam nonummy nibh, bleour euismod tincidunt ut."
msgid "recent posts"
msgstr "mensajes recientes"
msgid "Quam nunc putamus parum"
msgstr "Quam nunc putamus parum"
msgid "Acula quarta decima. Ut wisi"
msgstr "Acula quarta decima. UT wisi"
msgid "Axerci tation ullamcorper"
msgstr "Axerci tación ullamcorper"
msgid "Ossim assum typi non, habent"
msgstr "OSSIM asumida typi, non habent"
msgid "Et quinta decima eodem modo"
msgstr "Et quinta decima eodem modo"
msgid "Insitam. iolore te feugait nulla"
msgstr "Insitam. iolore te feugait nulla"
msgid "recent comments"
msgstr "Comentarios recientes"
msgid "Comment 1"
msgstr "1 Comentario"
msgid "Comment 2"
msgstr "Comentario 2"
msgid "Comment 3"
msgstr "Comentario 3"
msgid "Comment 4"
msgstr "Comentario 4"
msgid "Comment 5"
msgstr "Comentario 5"
msgid "Comment 6"
msgstr "Comentario 6"
msgid "Categories"
msgstr "Categorías"
msgid "archives"
msgstr "archivos"
msgid "Archives lorem ipsum"
msgstr "Archivos lorem ipsum"
msgid "hot links"
msgstr "enlaces directos"
msgid "Very weak"
msgstr "Muy débil"
msgid "Weak"
msgstr "Débil"
msgid "Medium"
msgstr "Medio"
msgid "Strong"
msgstr "Fuerte"
msgid "Very strong"
msgstr "Muy fuerte"
msgid "Minimum number of characters is"
msgstr "Número mínimo de caracteres es"
msgid "Unsafe password word"
msgstr "Palabra contraseñas inseguras"
msgid "Too short"
msgstr "Demasiado corto"
msgid "General Details"
msgstr "Datos generales"
msgid "First Name"
msgstr "Primer nombre"
msgid "Last Name"
msgstr "Apellido"
msgid "Gender"
msgstr "Género"
msgid "Date Of Birth"
msgstr "Fecha de nacimiento"
msgid "Login Details"
msgstr "Detalles del login"
msgid "Email"
msgstr "Correo electrónico"
msgid "Confirm Password"
msgstr "Confirmar contraseña"
msgid "Contact Details"
msgstr "Los datos de contacto"
msgid "Contact phone"
msgstr "Teléfono de contacto"
msgid "Mobile phone"
msgstr "Teléfono móvil"
msgid "Address"
msgstr "Dirección"
msgid "Suburb"
msgstr "Suburbio"
msgid "City"
msgstr "Ciudad"
msgid "Closest town"
msgstr "Pueblo más cercano"
msgid "Post Code"
msgstr "Código postal"
msgid "Save"
msgstr "Salvar"
msgid "Cancel"
msgstr "Cancelar"
msgid "social media"
msgstr "medios sociales"
msgid "share portal"
msgstr "compartir portal"
msgid "Share on Facebook"
msgstr "Compartir en Facebook"
msgid "Share on twitter"
msgstr "Compartir en twitter"
msgid "Share on linked in"
msgstr "Compartir en enlazados en"
msgid "Share on google+"
msgstr "Compartir en google +"
msgid "Back To Login"
msgstr "Volver a Login"
msgid "Submit"
msgstr "Enviar"
msgid "Find your post Code"
msgstr "Encontrar tu post código"
msgid "Membership is limited to residents of New Zealand and Australia"
msgstr "La membresía está limitada a los residentes de Nueva Zelanda y Australia"
msgid "By Ticking"
msgstr "Marcando"
msgid "Terms and Conditions"
msgstr "Términos y condiciones"
msgid "Join Service Deal"
msgstr "Unirse a la oferta de servicio"
msgid "Old Password"
msgstr "Antigua contraseña"
msgid "New Password"
msgstr "Nueva contraseña"
msgid "Save Changes"
msgstr "Guardar cambios"
msgid "partners"
msgstr "socios"
msgid "list"
msgstr "lista"
msgid "grid"
msgstr "rejilla"
msgid "ON"
msgstr "ON"
msgid "Delete"
msgstr "Borrar"
msgid "Are you sure you want to delete this comment?"
msgstr "¿Está seguro que desea eliminar este comentario?"
msgid "Confirmation"
msgstr "Confirmación"
msgid "edit personal data"
msgstr "editar datos personales"
msgid "Image"
msgstr "Imagen"
msgid "Genre"
msgstr "Género"
msgid "Female"
msgstr "Mujer"
msgid "Male"
msgstr "Hombre"
msgid "Postal Code"
msgstr "Código postal"
msgid "Zip Code"
msgstr "Código postal"
msgid "Please enter valid nif"
msgstr "Por favor introduzca nif válido"
msgid "my bonds"
msgstr "bonos"
msgid "bonded users"
msgstr "usuarios de servidumbre"
msgid "users with + vouchers"
msgstr "los usuarios con + vales"
msgid "Unbond"
msgstr "Unbond"
msgid "User"
msgstr "Usuario"
msgid "mobile applications"
msgstr "aplicaciones móviles"
msgid "bonded partners"
msgstr "socios de servidumbre"
msgid "partners with + vouchers"
msgstr "se asocia con + vales"
msgid "partners with + exclusives"
msgstr "se asocia con + exclusivas"
msgid "View"
msgstr "Vista"
msgid "Partner"
msgstr "Socio"
msgid "Bond"
msgstr "Bond"
msgid "profile"
msgstr "Perfil"
msgid "Member since"
msgstr "Miembro desde"
msgid "Preference Category"
msgstr "Categoría de preferencia"
msgid "No Preference Found !"
msgstr "Ninguna preferencia encontrada!"
msgid "Preference Brands"
msgstr "Marcas de preferencia"
msgid "Last vouchers generated"
msgstr "Últimos comprobantes generados"
msgid "Campaign Name"
msgstr "Nombre de la campaña"
msgid "Are you sure you want to Activate this voucher?"
msgstr "¿Está seguro que desea activar este bono?"
msgid "Click here to Activate."
msgstr "Haga clic aquí para activar."
msgid "Activate"
msgstr "Activar"
msgid "Are you sure you want to Cancel this voucher?"
msgstr "¿Está seguro de que desea cancelar este bono?"
msgid "Click here to Cancel."
msgstr "Haga clic aquí para cancelar."
msgid "No vouchers available."
msgstr "No hay vales disponibles."
msgid "Invite"
msgstr "Invitar a"
msgid "No"
msgstr "No"
msgid "Goobond is Great!"
msgstr "Goobond es genial!"
msgid "No friends found"
msgstr "No hay amigos"
msgid "Invite Friends From Facebook"
msgstr "Invitar a amigos de Facebook"
msgid "close account"
msgstr "cerrar cuenta"
msgid "i’m agree, close my account"
msgstr "Estoy de acuerdo, cerrar mi cuenta"
msgid "My Rating"
msgstr "Mi calificación"
msgid "rating"
msgstr "calificación"
msgid "No Rating Found !"
msgstr "Ninguna calificación encontrado!"
msgid "see more comments"
msgstr "ver más comentarios"
msgid "Country:"
msgstr "País:"
msgid "District:"
msgstr "Distrito:"
msgid "County:"
msgstr "Condado:"
msgid "City:"
msgstr "Ciudad:"
msgid "Address:"
msgstr "Dirección:"
msgid "Postal Code:"
msgstr "Código postal:"
msgid "Latitude/Longitude:"
msgstr "Latitud\/Longitud:"
msgid "NIF:"
msgstr "NIF:"
msgid "Your Password"
msgstr "Su contraseña"
msgid "Partner Address:"
msgstr "Dirección del socio:"
msgid "Email:"
msgstr "Correo electrónico:"
msgid "Phone:"
msgstr "Teléfono:"
msgid "URL:"
msgstr "URL:"
msgid "active campaigns"
msgstr "campañas activas"
msgid "stores"
msgstr "tiendas"
msgid "Subcategories"
msgstr "Subcategorías"
msgid "Select Subcategory"
msgstr "Seleccione la subcategoría"
msgid "Brands"
msgstr "Marcas"
msgid "Select Brand"
msgstr "Seleccione la marca de fábrica"
msgid "Select SubCategory"
msgstr "Seleccione la subcategoría"
msgid "budget manager"
msgstr "Gerente de presupuesto"
msgid "Budget"
msgstr "Presupuesto"
msgid "No preferences added. Please Add Preferences"
msgstr "No hay preferencias añadidos. Agrega las preferencias"
msgid "helps you to"
msgstr "le ayuda a"
msgid "Bond & Interact"
msgstr "Bonos & interactuar"
msgid "with"
msgstr "con"
msgid "your favorite local businesses & brands"
msgstr "sus negocios locales favoritos & marcas"
msgid "Register user"
msgstr "Registro de usuario"
msgid "Register partner"
msgstr "Registro de socio"
msgid "It's free and always will be."
msgstr "Es gratis y siempre lo será."
msgid "Email (User ID)"
msgstr "Correo electrónico (Seudónimo)"
msgid "Register now"
msgstr "Regístrese ahora"
msgid "Name"
msgstr "Nombre"
msgid "NIF"
msgstr "NIF"
msgid "Login user"
msgstr "Usuario"
msgid "Login partner"
msgstr "Socio de inicio de sesión"
msgid "Name *"
msgstr "Nombre *"
msgid "Email *"
msgstr "Correo electrónico *"
msgid "Adress "
msgstr "Dirección "
msgid "Latitude/Longitude"
msgstr "Latitud\/longitud"
msgid "Get Latitude/Longitude"
msgstr "Obtener la latitud\/longitud"
msgid "Nif"
msgstr "NIF"
msgid "News Date"
msgstr "Noticias cita"
msgid "new"
msgstr "Nuevo"
msgid "No Campaign found"
msgstr "Campaña no encontrada"
msgid "No Video found"
msgstr "No hay Video encontrado"
msgid "Faq"
msgstr "Preguntas más frecuentes"
msgid "Recruitments / Jobs"
msgstr "Contrataciones \/ empleo"
msgid "View Detail"
msgstr "Ver detalle"
msgid "Apply This Job"
msgstr "Este trabajo se aplican"
msgid "Message"
msgstr "Mensaje"
msgid "CV"
msgstr "CV"
msgid "Send"
msgstr "Enviar"
msgid "If can’t find your answers ?"
msgstr "¿Si no puede encontrar sus respuestas?"
msgid "Name: *"
msgstr "Nombre: *"
msgid "Email: *"
msgstr "Correo electrónico: *"
msgid "Subject:*"
msgstr "Tema: *"
msgid "Query: *"
msgstr "Consulta: *"
msgid "Highlight Campaign"
msgstr "Destacar la campaña"
msgid "Use Goobond Voucher"
msgstr "Usar Goobond vale"
msgid "Payment Method"
msgstr "Método de pago"
msgid "blog"
msgstr "blog"
msgid "Comment"
msgstr "Comentario"
msgid "at"
msgstr "en"
msgid "keyword 1, keyword 2, keyword 3, keyword 4, keyword 5"
msgstr "palabra clave 1, palabra clave 2, palabra clave 3, palabra clave 4, palabra clave 5"
msgid "Your comment posted successfully."
msgstr "Tu comentario publicado con éxito."
msgid "Your comment post has been failed. Please try again."
msgstr "Tu post comentario ha sido fallado. Por favor intentelo nuevamente."
msgid "This field is required."
msgstr "Este campo es requerido."
msgid "Please enter a value for country."
msgstr "Por favor, introduzca un valor para el país."
msgid "Please enter a value for district."
msgstr "Por favor, introduzca un valor para el distrito."
msgid "Please enter a value for county."
msgstr "Por favor, introduzca un valor para el condado."
msgid "Please enter a value for address."
msgstr "Por favor, introduzca un valor para la dirección."
msgid "Please enter a value for city."
msgstr "Por favor, introduzca un valor para la ciudad."
msgid "Please enter a value for lat & long."
msgstr "Por favor, introduzca un valor para lat & largo."
msgid "Please enter a value for mobile."
msgstr "Por favor, introduzca un valor para el móvil."
msgid "Please enter a value for zipcode."
msgstr "Por favor, introduzca un valor para el código postal."
msgid "Store Detail"
msgstr "Detalle de la tienda"
msgid "Stores"
msgstr "Tiendas"
msgid "Add Store"
msgstr "Añadir tienda"
msgid "Store has been added."
msgstr "Tienda ha sido añadido."
msgid "Store not be added."
msgstr "Tienda no podrá añadirse."
msgid "Edit Store"
msgstr "Editar tienda"
msgid "No ID received"
msgstr "No ID recibido"
msgid "edit my store"
msgstr "editar mi tienda"
msgid "Portuguese"
msgstr "Portugués"
msgid "English"
msgstr "Inglés"
msgid "Spanish"
msgstr "Español"
msgid "Store Name"
msgstr "Nombre de la tienda"
msgid "Store Email"
msgstr "Guardar correo electrónico"
msgid "Phone"
msgstr "Teléfono"
msgid "Site Url"
msgstr "Url del sitio"
msgid "Mobile"
msgstr "Móvil"
msgid "Status"
msgstr "Estado"
msgid "Publish"
msgstr "Publicar"
msgid "Please enter valid zipcode."
msgstr "Introduce un código postal válido."
msgid "my stores"
msgstr "mis tiendas"
msgid "add store"
msgstr "Añadir tienda"
msgid "Edit"
msgstr "Editar"
msgid "Are you sure you want to delete this store?"
msgstr "¿Está seguro que desea eliminar esta tienda?"
msgid "Partner Address"
msgstr "Dirección socio"
msgid "URL"
msgstr "URL"
msgid "store"
msgstr "tienda"
msgid "Active Campaigns"
msgstr "Campañas activas"
msgid "Map"
msgstr "Mapa"
msgid "see				more relateed campaigns"
msgstr "ver\u000d\u0009\u0009\u0009\u0009campañas de relateed más"
msgid "add my store"
msgstr "Añadir mi tienda"
msgid "Searched Result"
msgstr "Resultado buscado"
msgid "Campaign Detail"
msgstr "Detalle de la campaña"
msgid "This Campaign no more available"
msgstr "Esta campaña no más disponible"
msgid "General Promo feeds"
msgstr "general Promo alimenta"
msgid "New partners Promo feeds"
msgstr "Nuevos socios Promo alimenta"
msgid "Campaign history"
msgstr "Historia de campaña"
msgid "Add Campaign"
msgstr "Añadir campaña"
msgid "has been added."
msgstr "se ha añadido."
msgid "not be added."
msgstr "No podrá añadirse."
msgid "Edit Campaign"
msgstr "Editar campaña"
msgid "has been updated."
msgstr "se ha actualizado."
msgid "not be updated."
msgstr "No se actualizan."
msgid "Please select a campaign to activate"
msgstr "Por favor, seleccione una campaña para activar"
msgid "Activate Campaign"
msgstr "Activar la campaña"
msgid "Please select a valid campaign to active"
msgstr "Por favor, seleccione una campaña válida para activos"
msgid "Your campaign is successfully Activated"
msgstr "Su campaña se activa con éxito"
msgid "Select state"
msgstr "Seleccione estado"
msgid "Select city"
msgstr "Seleccione la ciudad"
msgid "Yes Continue"
msgstr "Sí continuar"
msgid "Generate Report"
msgstr "Generar informe"
msgid "Generate PDF"
msgstr "Generar PDF"
msgid "Search By Title"
msgstr "Búsqueda por título"
msgid "Title"
msgstr "Título"
msgid "Text Block 1"
msgstr "Bloque de texto 1"
msgid "Text Block 2"
msgstr "Bloque de texto 2"
msgid "Text Block 3"
msgstr "Bloque de texto 3"
msgid "Username"
msgstr "Nombre de usuario"
msgid "Created"
msgstr "Creado"
msgid "Action"
msgstr "Acción"
msgid "Are you sure you want to Deny this news?"
msgstr "¿Está seguro de que quiera negar esta noticia?"
msgid "Click here to Deny."
msgstr "Haga clic aquí para denegar."
msgid "Deny"
msgstr "Negar"
msgid "Are you sure you want to Approve this news?"
msgstr "¿Está seguro que desea aprobar esta noticia?"
msgid "Click here to Approve."
msgstr "Haga clic aquí para aprobar."
msgid "Approve"
msgstr "Aprueban"
msgid "No Result Found"
msgstr "Ningún resultado encontrado"
msgid "View Pending News"
msgstr "Vista pendiente de noticias"
msgid "Back To Pending News"
msgstr "Vuelta a espera de noticias"
msgid "News Title"
msgstr "Título Noticias"
msgid "Text block 1"
msgstr "Bloque de texto 1"
msgid "Text block 2"
msgstr "Bloque de texto 2"
msgid "Text block 3"
msgstr "Bloque de texto 3"
msgid "News Template"
msgstr "Plantilla de noticias"
msgid "No template choosen"
msgstr "No elegir plantilla"
msgid "News PPT"
msgstr "Noticias PPT"
msgid "Download PPT"
msgstr "Descargar PPT"
msgid "News PDF"
msgstr "Noticias PDF"
msgid "Download PDF"
msgstr "Descargar PDF"
msgid "News Image"
msgstr "Imagen de noticias"
msgid "News Video"
msgstr "Noticias Video"
msgid "Add "
msgstr "Añadir "
msgid "Back To "
msgstr "Regreso a "
msgid "Select User"
msgstr "Seleccione usuario"
msgid "Store"
msgstr "Tienda"
msgid "Select Store"
msgstr "Seleccione Store"
msgid "Store Image"
msgstr "Imagen de la tienda"
msgid "Choose Image"
msgstr "Seleccione imagen"
msgid "Video"
msgstr "Video"
msgid "Address & City"
msgstr "Dirección & City"
msgid "Phone "
msgstr "Teléfono "
msgid "Site URL"
msgstr "URL del sitio"
msgid "Mobile "
msgstr "Móvil "
msgid "Reset"
msgstr "RESET"
msgid "Select store"
msgstr "Seleccione tienda"
msgid "Promo Feeds"
msgstr "Promo Feeds"
msgid "all"
msgstr "todos"
msgid "My preferences"
msgstr "Mis preferencias"
msgid "see more campaigns"
msgstr "ver más campañas"
msgid "View my campaign"
msgstr "Ver mi campaña"
msgid "Campaign Email"
msgstr "Campaña Email"
msgid "IsTarget/Special"
msgstr "IsTarget especiales"
msgid "Yes"
msgstr "Sí"
msgid "Select Targeted Users"
msgstr "Seleccione los usuarios específicos"
msgid "HasVoucher"
msgstr "HasVoucher"
msgid "Select Voucher Type"
msgstr "Seleccione el tipo de bono"
msgid "Select Voucher Limit(In days)"
msgstr "Seleccione vale Limit(In days)"
msgid "LimitTime(In days)"
msgstr "LimitTime (en días)"
msgid "Price "
msgstr "Precio "
msgid "Select Brands"
msgstr "Seleccione las marcas"
msgid "Product types"
msgstr "Tipos de producto"
msgid "Select Product Types"
msgstr "Seleccione tipos de producto"
msgid "Service Types"
msgstr "Tipos de servicio"
msgid "End Date"
msgstr "Fecha de finalización"
msgid "Pre-schedule the activation"
msgstr "Pre programar la activación"
msgid "Pre-schedule date"
msgstr "Horario previa cita"
msgid "Choose periods"
msgstr "Elija períodos"
msgid "Current Year"
msgstr "Año actual"
msgid "Please Choose Minutes:"
msgstr "Por favor elija minutos:"
msgid "Click or Drag on these square boxes to select schedule."
msgstr "Haga clic o arrastre en estas cajas cuadradas para seleccionar horario."
msgid "Double click to unselect schedule."
msgstr "Haga doble clic para deseleccionar el horario."
msgid "Image(Small format for feed item)"
msgstr "Imagen (pequeño formato para elemento de alimentación)"
msgid "Image(Big format for campaign page)"
msgstr "Imagen (gran formato para la página de la campaña)"
msgid "Activate campaign"
msgstr "Activar la campaña"
msgid "Activation Start Date"
msgstr "Fecha de inicio de activación"
msgid "Activation End Date"
msgstr "Fecha de finalización de la activación"
msgid "Activation Days"
msgstr "Días de activación"
msgid "Price Per Day"
msgstr "Precio por día"
msgid "Total Price"
msgstr "Precio total"
msgid "offer"
msgstr "oferta"
msgid "description"
msgstr "Descripción"
msgid "Discount/Voucher Description"
msgstr "Vale de descuento\/Descripción"
msgid "60% Nisl utal"
msgstr "60% Nisl utal"
msgid "Tation ullamcorper suscipit lobor feugait nulla facilisi nam liber"
msgstr "Tación ullamcorper suscipit lobor feugait nulla facilisi nam liber"
msgid "Voucher generated"
msgstr "Cupón generado"
msgid "Save Inbox"
msgstr "Salvar a bandeja de entrada"
msgid "Share"
msgstr "Compartir"
msgid "Share on Twitter"
msgstr "Compartir en Twitter"
msgid "Rating"
msgstr "Calificación"
msgid "related campaigns"
msgstr "campañas relacionadas"
msgid "my campaign history"
msgstr "mi historia de campaña"
msgid "Create based on this"
msgstr "Crear en base a esto"
msgid "Re-activate"
msgstr "Volver a activar"
msgid "No campaigns found"
msgstr "No hay campañas encontradas"
msgid "Are you sure you want to delete this campaign?"
msgstr "¿Está seguro que desea eliminar esta campaña?"
msgid "add my campaign"
msgstr "Añadir mi campaña"
msgid "Template"
msgstr "Plantilla"
msgid "No Template"
msgstr "Ninguna plantilla"
msgid "Select Service Types"
msgstr "Seleccione tipos de servicio"
msgid "my campaign"
msgstr "mi campaña"
msgid "add campaign"
msgstr "Añadir campaña"
msgid "Vouchers"
msgstr "Vales"
msgid "You can select maximum 1 PDF"
msgstr "Usted puede seleccionar máximo 1 PDF"
msgid "You can select maximum 1 PPT"
msgstr "Usted puede seleccionar máximo 1 PPT"
msgid "You can select maximum 1 Video"
msgstr "Usted puede seleccionar máximo 1 Video"
msgid "Add News"
msgstr "Añadir noticias"
msgid "Back To News"
msgstr "Volver a noticias"
msgid "News Template :"
msgstr "Plantilla de noticias:"
msgid "Text Block 1:"
msgstr "Bloque de texto 1:"
msgid "Text Block 2:"
msgstr "Bloque de texto 2:"
msgid "Text Block 3:"
msgstr "Bloque de texto 3:"
msgid "PPT:"
msgstr "PPT:"
msgid "Choose File"
msgstr "Seleccione archivo"
msgid "PPT"
msgstr "PPT"
msgid "No PPT Available"
msgstr "No disponible PPT"
msgid "PDF:"
msgstr "PDF:"
msgid "PDF"
msgstr "PDF"
msgid "No PDF Available"
msgstr "No PDF disponible"
msgid "Video:"
msgstr "Video:"
msgid "No Video Available"
msgstr "Ningún vídeo disponible"
msgid "News Image:"
msgstr "Imagen de noticias:"
msgid "Images"
msgstr "Imágenes"
msgid "No Image Available"
msgstr "No hay imagen disponible"
msgid "Active"
msgstr "Activo"
msgid "Inactive"
msgstr "Inactivo"
msgid "Edit my campaign"
msgstr "Editar mi campaña"
msgid "Get Latitude/Longitude for your location"
msgstr "Obtener latitud y longitud para su ubicación"
msgid "Type in an address"
msgstr "Escriba una dirección de"
msgid "Latitude"
msgstr "Latitud"
msgid "Longitude"
msgstr "Longitud"
msgid "OK"
msgstr "Vale"
msgid "Invalid setting for key: Use iso, name, iso3, numcode or printableName."
msgstr "Valor no válido para clave: uso iso, nombre, iso3, numcode o printableName."
msgid "Afghanistan"
msgstr "Afganistán"
msgid "Albania"
msgstr "Albania"
msgid "Algeria"
msgstr "Argelia"
msgid "American Samoa"
msgstr "Samoa Americana"
msgid "Andorra"
msgstr "Andorra"
msgid "Angola"
msgstr "Angola"
msgid "Anguilla"
msgstr "Anguilla"
msgid "Antarctica"
msgstr "La Antártida"
msgid "Antigua and Barbuda"
msgstr "Antigua y Barbuda"
msgid "Argentina"
msgstr "Argentina"
msgid "Armenia"
msgstr "Armenia"
msgid "Aruba"
msgstr "Aruba"
msgid "Australia"
msgstr "Australia"
msgid "Austria"
msgstr "Austria"
msgid "Azerbaijan"
msgstr "Azerbaiyán"
msgid "Bahamas"
msgstr "Bahamas"
msgid "Bahrain"
msgstr "Bahrein"
msgid "Bangladesh"
msgstr "Bangladesh"
msgid "Barbados"
msgstr "Barbados"
msgid "Belarus"
msgstr "Bielorrusia"
msgid "Belgium"
msgstr "Bélgica"
msgid "Belize"
msgstr "Belice"
msgid "Benin"
msgstr "Benin"
msgid "Bermuda"
msgstr "Bermuda"
msgid "Bhutan"
msgstr "Bután"
msgid "Bolivia"
msgstr "Bolivia"
msgid "Bosnia and Herzegovina"
msgstr "Bosnia-Herzegovina"
msgid "Botswana"
msgstr "Botswana"
msgid "Bouvet Island"
msgstr "Isla Bouvet"
msgid "Brazil"
msgstr "Brasil"
msgid "British Indian Ocean Territory"
msgstr "Territorio británico del océano Índico"
msgid "Brunei Darussalam"
msgstr "Brunei Darussalam"
msgid "Bulgaria"
msgstr "Bulgaria"
msgid "Burkina Faso"
msgstr "Burkina Faso"
msgid "Burundi"
msgstr "Burundi"
msgid "Cambodia"
msgstr "Camboya"
msgid "Cameroon"
msgstr "Camerún"
msgid "Canada"
msgstr "Canadá"
msgid "Cape Verde"
msgstr "Cabo Verde"
msgid "Cayman Islands"
msgstr "Islas Caimán"
msgid "Central African Republic"
msgstr "República Centroafricana"
msgid "Chad"
msgstr "Chad"
msgid "Chile"
msgstr "Chile"
msgid "China"
msgstr "China"
msgid "Christmas Island"
msgstr "Isla de Navidad"
msgid "Cocos (Keeling) Islands"
msgstr "Islas Cocos (Keeling)"
msgid "Colombia"
msgstr "Colombia"
msgid "Comoros"
msgstr "Comoras"
msgid "Congo"
msgstr "Congo"
msgid "Congo, the Democratic Republic of the"
msgstr "Congo, República Democrática de la"
msgid "Cook Islands"
msgstr "Islas Cook"
msgid "Costa Rica"
msgstr "Costa Rica"
msgid "Cote D\'Ivoire"
msgstr "Cote D\\'Ivoire"
msgid "Croatia"
msgstr "Croacia"
msgid "Cuba"
msgstr "Cuba"
msgid "Cyprus"
msgstr "Chipre"
msgid "Czech Republic"
msgstr "República Checa"
msgid "Denmark"
msgstr "Dinamarca"
msgid "Djibouti"
msgstr "Djibouti"
msgid "Dominica"
msgstr "Dominica"
msgid "Dominican Republic"
msgstr "República Dominicana"
msgid "Ecuador"
msgstr "Ecuador"
msgid "Egypt"
msgstr "Egipto"
msgid "El Salvador"
msgstr "El Salvador"
msgid "Equatorial Guinea"
msgstr "Guinea Ecuatorial"
msgid "Eritrea"
msgstr "Eritrea"
msgid "Estonia"
msgstr "Estonia"
msgid "Ethiopia"
msgstr "Etiopía"
msgid "Falkland Islands (Malvinas)"
msgstr "Islas Malvinas (Falkland)"
msgid "Faroe Islands"
msgstr "Islas Faroe"
msgid "Fiji"
msgstr "Fiji"
msgid "Finland"
msgstr "Finlandia"
msgid "France"
msgstr "Francia"
msgid "French Guiana"
msgstr "Guayana francesa"
msgid "French Polynesia"
msgstr "Polinesia francesa"
msgid "French Southern Territories"
msgstr "Territorios franceses del sur"
msgid "Gabon"
msgstr "Gabón"
msgid "Gambia"
msgstr "Gambia"
msgid "Georgia"
msgstr "Georgia"
msgid "Germany"
msgstr "Alemania"
msgid "Ghana"
msgstr "Ghana"
msgid "Gibraltar"
msgstr "Gibraltar"
msgid "Greece"
msgstr "Grecia"
msgid "Greenland"
msgstr "Groenlandia"
msgid "Grenada"
msgstr "Granada"
msgid "Guadeloupe"
msgstr "Guadalupe"
msgid "Guam"
msgstr "Guam"
msgid "Guatemala"
msgstr "Guatemala"
msgid "Guinea"
msgstr "Guinea"
msgid "Guinea-Bissau"
msgstr "Guinea-Bissau"
msgid "Guyana"
msgstr "Guyana"
msgid "Haiti"
msgstr "Haití"
msgid "Heard Island and Mcdonald Islands"
msgstr "Heard Island and Mcdonald Islands"
msgid "Holy See (Vatican City State)"
msgstr "Santa Sede (ciudad del Vaticano)"
msgid "Honduras"
msgstr "Honduras"
msgid "Hong Kong"
msgstr "Hong Kong"
msgid "Hungary"
msgstr "Hungría"
msgid "Iceland"
msgstr "Islandia"
msgid "India"
msgstr "India"
msgid "Indonesia"
msgstr "Indonesia"
msgid "Iran, Islamic Republic of"
msgstr "Irán, República Islámica del"
msgid "Iraq"
msgstr "Irak"
msgid "Ireland"
msgstr "Irlanda"
msgid "Israel"
msgstr "Israel"
msgid "Italy"
msgstr "Italia"
msgid "Jamaica"
msgstr "Jamaica"
msgid "Japan"
msgstr "Japón"
msgid "Jordan"
msgstr "Jordania"
msgid "Kazakhstan"
msgstr "Kazajstán"
msgid "Kenya"
msgstr "Kenia"
msgid "Kiribati"
msgstr "Kiribati"
msgid "Korea, Democratic People\'s Republic of"
msgstr "Corea, República Democrática del People\\"
msgid "Korea, Republic of"
msgstr "Corea del sur"
msgid "Kuwait"
msgstr "Kuwait"
msgid "Kyrgyzstan"
msgstr "Kirguizistán"
msgid "Lao People\'s Democratic Republic"
msgstr "República Democrática de Lao People\\"
msgid "Latvia"
msgstr "Letonia"
msgid "Lebanon"
msgstr "Líbano"
msgid "Lesotho"
msgstr "Lesotho"
msgid "Liberia"
msgstr "Liberia"
msgid "Libyan Arab Jamahiriya"
msgstr "Jamahiriya Árabe Libia"
msgid "Liechtenstein"
msgstr "Liechtenstein"
msgid "Lithuania"
msgstr "Lituania"
msgid "Luxembourg"
msgstr "Luxemburgo"
msgid "Macao"
msgstr "Macao"
msgid "Macedonia, the Former Yugoslav Republic of"
msgstr "Macedonia, ex-República Yugoslava de"
msgid "Madagascar"
msgstr "Madagascar"
msgid "Malawi"
msgstr "Malawi"
msgid "Malaysia"
msgstr "Malasia"
msgid "Maldives"
msgstr "Maldivas"
msgid "Mali"
msgstr "Malí"
msgid "Malta"
msgstr "Malta"
msgid "Marshall Islands"
msgstr "Islas Marshall"
msgid "Martinique"
msgstr "Martinica"
msgid "Mauritania"
msgstr "Mauritania"
msgid "Mauritius"
msgstr "Mauricio"
msgid "Mayotte"
msgstr "Mayotte"
msgid "Mexico"
msgstr "México"
msgid "Micronesia, Federated States of"
msgstr "Micronesia, Estados Federados de"
msgid "Moldova, Republic of"
msgstr "Moldova, República de"
msgid "Monaco"
msgstr "Mónaco"
msgid "Mongolia"
msgstr "Mongolia"
msgid "Montserrat"
msgstr "Montserrat"
msgid "Morocco"
msgstr "Marruecos"
msgid "Mozambique"
msgstr "Mozambique"
msgid "Myanmar"
msgstr "Myanmar"
msgid "Namibia"
msgstr "Namibia"
msgid "Nauru"
msgstr "Nauru"
msgid "Nepal"
msgstr "Nepal"
msgid "Netherlands"
msgstr "Países Bajos"
msgid "Netherlands Antilles"
msgstr "Antillas Neerlandesas"
msgid "New Caledonia"
msgstr "Nueva Caledonia"
msgid "New Zealand"
msgstr "Nueva Zelanda"
msgid "Nicaragua"
msgstr "Nicaragua"
msgid "Niger"
msgstr "Níger"
msgid "Nigeria"
msgstr "Nigeria"
msgid "Niue"
msgstr "Niue"
msgid "Norfolk Island"
msgstr "Isla Norfolk"
msgid "Northern Mariana Islands"
msgstr "Islas Marianas del norte"
msgid "Norway"
msgstr "Noruega"
msgid "Oman"
msgstr "Omán"
msgid "Pakistan"
msgstr "Pakistán"
msgid "Palau"
msgstr "Palau"
msgid "Palestinian Territory, Occupied"
msgstr "Territorio palestino, ocupado"
msgid "Panama"
msgstr "Panamá"
msgid "Papua New Guinea"
msgstr "Papua Nueva Guinea"
msgid "Paraguay"
msgstr "Paraguay"
msgid "Peru"
msgstr "Perú"
msgid "Philippines"
msgstr "Filipinas"
msgid "Pitcairn"
msgstr "Pitcairn"
msgid "Poland"
msgstr "Polonia"
msgid "Portugal"
msgstr "Portugal"
msgid "Puerto Rico"
msgstr "Puerto Rico"
msgid "Qatar"
msgstr "Qatar"
msgid "Reunion"
msgstr "Reunion"
msgid "Romania"
msgstr "Rumania"
msgid "Russian Federation"
msgstr "Federación de Rusia"
msgid "Rwanda"
msgstr "Ruanda"
msgid "Saint Helena"
msgstr "Santa Helena"
msgid "Saint Kitts and Nevis"
msgstr "Saint Kitts y Nevis"
msgid "Saint Lucia"
msgstr "Santa Lucía"
msgid "Saint Pierre and Miquelon"
msgstr "San Pedro y Miquelón"
msgid "Saint Vincent and the Grenadines"
msgstr "San Vicente y las Granadinas"
msgid "Samoa"
msgstr "Samoa"
msgid "San Marino"
msgstr "San Marino"
msgid "Sao Tome and Principe"
msgstr "Santo Tomé y Príncipe"
msgid "Saudi Arabia"
msgstr "Arabia Saudí"
msgid "Senegal"
msgstr "Senegal"
msgid "Serbia and Montenegro"
msgstr "Serbia y Montenegro"
msgid "Seychelles"
msgstr "Seychelles"
msgid "Sierra Leone"
msgstr "Sierra Leona"
msgid "Singapore"
msgstr "Singapur"
msgid "Slovakia"
msgstr "Eslovaquia"
msgid "Slovenia"
msgstr "Eslovenia"
msgid "Solomon Islands"
msgstr "Islas Salomón"
msgid "Somalia"
msgstr "Somalia"
msgid "South Africa"
msgstr "Sudáfrica"
msgid "South Georgia and the South Sandwich Islands"
msgstr "Georgia del sur y las Islas Sandwich del sur"
msgid "Spain"
msgstr "España"
msgid "Sri Lanka"
msgstr "Sri Lanka"
msgid "Sudan"
msgstr "Sudán"
msgid "Suriname"
msgstr "Surinam"
msgid "Svalbard and Jan Mayen"
msgstr "Svalbard y Jan Mayen"
msgid "Swaziland"
msgstr "Swazilandia"
msgid "Sweden"
msgstr "Suecia"
msgid "Switzerland"
msgstr "Suiza"
msgid "Syrian Arab Republic"
msgstr "República Árabe Siria"
msgid "Taiwan, Province of China"
msgstr "Taiwán, provincia de China"
msgid "Tajikistan"
msgstr "Tayikistán"
msgid "Tanzania, United Republic of"
msgstr "Tanzania, República Unida de"
msgid "Thailand"
msgstr "Tailandia"
msgid "Timor-Leste"
msgstr "Timor-Leste"
msgid "Togo"
msgstr "Togo"
msgid "Tokelau"
msgstr "Tokelau"
msgid "Tonga"
msgstr "Tonga"
msgid "Trinidad and Tobago"
msgstr "Trinidad y Tobago"
msgid "Tunisia"
msgstr "Túnez"
msgid "Turkey"
msgstr "Turquía"
msgid "Turkmenistan"
msgstr "Turkmenistán"
msgid "Turks and Caicos Islands"
msgstr "Islas Turcas y Caicos"
msgid "Tuvalu"
msgstr "Tuvalu"
msgid "Uganda"
msgstr "Uganda"
msgid "Ukraine"
msgstr "Ucrania"
msgid "United Arab Emirates"
msgstr "Emiratos Árabes Unidos"
msgid "United Kingdom"
msgstr "Reino Unido"
msgid "United States"
msgstr "Estados Unidos"
msgid "Uruguay"
msgstr "Uruguay"
msgid "Uzbekistan"
msgstr "Uzbekistán"
msgid "Vanuatu"
msgstr "Vanuatu"
msgid "Venezuela"
msgstr "Venezuela"
msgid "Viet Nam"
msgstr "Vietnam"
msgid "Virgin Islands, British"
msgstr "Islas Vírgenes Británicas"
msgid "Virgin Islands, U.s."
msgstr "Virgin Islands, U.S."
msgid "Wallis and Futuna"
msgstr "Wallis y Futuna"
msgid "Western Sahara"
msgstr "Sáhara Occidental"
msgid "Yemen"
msgstr "Yemen"
msgid "Zambia"
msgstr "Zambia"
msgid "Zimbabwe"
msgstr "Zimbabue"
msgid "Invalid argument #1: %s is not a valid %s identifyer."
msgstr "Argumento no válido #1: %s no es un válido %s explotamos."
msgid "Please enter page name."
msgstr "Por favor, introduzca nombre de página."
msgid "Please enter page type."
msgstr "Por favor ingrese el tipo de página."
msgid "Please enter Page Description."
msgstr "Por favor escriba página Descripción."
msgid "Please enter Meta Description."
msgstr "Por favor ingrese DESCRIPCION Meta."
msgid "Please enter Meta Keywords."
msgstr "Introduce palabras clave Meta."
msgid "Add Deal"
msgstr "Añadir oferta"
msgid "Deal"
msgstr "Deal"
msgid "Dashboard"
msgstr "Tablero de instrumentos"
msgid "Deals"
msgstr "Ofertas"
msgid "A new Deal has been added successfully."
msgstr "Se ha añadido un nuevo trato con éxito."
msgid "Error saving Deal."
msgstr "Error al guardar el trato."
msgid "Edit Deals"
msgstr "Editar ofertas"
msgid "Deal has been edited successfully."
msgstr "Trato ha sido editado con éxito."
msgid "Error in updating Deal."
msgstr "Error en la actualización de trato."
msgid "Please upload valid Image."
msgstr "Por favor, sube imagen válida."
msgid "Deal has been deleted."
msgstr "Trato ha sido eliminado."
msgid "Business"
msgstr "Negocio"
msgid "Add Business"
msgstr "Añadir empresa"
msgid "A new Business has been added successfully."
msgstr "Se ha añadido un nuevo negocio con éxito."
msgid "Error saving Business."
msgstr "Error al guardar el negocio."
msgid "Edit Business"
msgstr "Edición empresarial"
msgid "Business has been edited successfully."
msgstr "Negocio ha sido editado con éxito."
msgid "Add"
msgstr "Añadir"
msgid "Sub-Category"
msgstr "Subcategoría"
msgid "Select Suburb"
msgstr "Seleccione suburbio"
msgid "Back To"
msgstr "Regreso a"
msgid "Catagory"
msgstr "Categoría"
msgid "Sub-catagory"
msgstr "Subcategoría"
msgid "Details for Listing Page"
msgstr "Detalles para la lista de página"
msgid "Listing Title"
msgstr "Listado título"
msgid "Business Name:"
msgstr "Nombre del negocio:"
msgid "Business Address"
msgstr "Dirección de negocios"
msgid "Geo Location"
msgstr "Geo localización"
msgid "Select Region"
msgstr "Seleccione región"
msgid "About Us"
msgstr "Sobre nosotros"
msgid "Services Offered"
msgstr "Servicios ofrecidos"
msgid "Areas Serviced"
msgstr "Áreas de servicio"
msgid "Availablity"
msgstr "Disponibilidad"
msgid "Upload Photos"
msgstr "Subir fotos"
msgid "CONTACT DETAILS (Will be provided to buyer when deal sold)"
msgstr "CONTACTO (se proporcionará al comprador cuando trato vendido)"
msgid "Contact Person’s Name"
msgstr "Nombre de la persona de contacto"
msgid "Work Phone"
msgstr "Teléfono de trabajo"
msgid "Select Code"
msgstr "Seleccionar el código"
msgid "Personal Phone"
msgstr "Teléfono personal"
msgid "View Deal"
msgstr "Trato de ver"
msgid "Deal Title"
msgstr "Trato de título"
msgid "Deal Type"
msgstr "Tipo de negocio"
msgid "Select Deal Type"
msgstr "Seleccione el tipo de trato"
msgid "SKU"
msgstr "SKU"
msgid "Quantity/ Stock"
msgstr "Cantidad \/ Stock"
msgid "Select Quantity"
msgstr "Seleccione cantidad"
msgid "Actual Price"
msgstr "Precio real"
msgid "Offered Deal Price"
msgstr "Ofrece trato precio"
msgid "Shipping Cost"
msgstr "Coste de envío"
msgid "Listing Duration"
msgstr "Listado de duración"
msgid "Select Listing Duration"
msgstr "Seleccione listado duración"
msgid "SHIPPING DETAILS (Will be provided to buyer when deal sold)"
msgstr "DETALLES de envío (se proporcionará al comprador cuando trato vendido)"
msgid "Shipping Options"
msgstr "Opciones de envío"
msgid "Varification"
msgstr "Verificación"
msgid "Back to results"
msgstr "Volver a resultados"
msgid "BUY Me"
msgstr "COMPRAR"
msgid "Amount"
msgstr "Cantidad"
msgid "Details (eg. Courier Nationwide)"
msgstr "Detalles (eg. Courier a nivel nacional)"
msgid "How would you like to be contacted (Please select from the following Options)"
msgstr "¿Cómo te gustaría ser contactado (por favor seleccione de las siguientes opciones)"
msgid "Please enter a value for discount."
msgstr "Por favor, introduzca un valor para el descuento."
msgid "Please enter a value for code."
msgstr "Por favor, introduzca un valor para el código."
msgid "This code is already exist."
msgstr "Este código es ya existen."
msgid "Invalid Access"
msgstr "Acceso no válido"
msgid "Campaign Vouchers"
msgstr "Campaña vales"
msgid "Please Login first to generate voucher"
msgstr "Por favor regístrese primero para generar bono"
msgid "Voucher has been generated"
msgstr "Bono se ha generado"
msgid "Voucher not be generated."
msgstr "Vale que no se generen."
msgid "Voucher"
msgstr "Bono"
msgid "Add Vouchers"
msgstr "Añadir los vales"
msgid "Add Voucher"
msgstr "Añadir cupón"
msgid "Voucher has been added"
msgstr "Bono ha sido añadido"
msgid "Voucher not be added."
msgstr "No vale ser añadido."
msgid "Edit Voucher"
msgstr "Editar Voucher"
msgid "View campaign"
msgstr "Ver campaña"
msgid "Generate CSV"
msgstr "Generar CSV"
msgid "User name"
msgstr "Nombre de usuario"
msgid "Voucher Name"
msgstr "Nombre de bono"
msgid "Code"
msgstr "Código"
msgid "Valid From"
msgstr "Válido a partir"
msgid "Valid To"
msgstr "Válido para"
msgid "Discount"
msgstr "Descuento"
msgid "Options"
msgstr "Opciones"
msgid "Are you sure you want to inactive this voucher?"
msgstr "¿Seguro que quieres inactivo este bono?"
msgid "Click here to inactive."
msgstr "Haga clic aquí para inactivos."
msgid "Are you sure you want to active this voucher?"
msgstr "¿Seguro que quieres activa este bono?"
msgid "Click here to active."
msgstr "Haga clic aquí para activar."
msgid "Are you sure you want to delete this voucher?"
msgstr "¿Está seguro que desea eliminar este bono?"
msgid "Click here to delete."
msgstr "Haga clic aquí para borrar."
msgid "Back To Voucher"
msgstr "Volver a Bono"
msgid "Voucher Code"
msgstr "Código del cupón"
msgid "Users"
msgstr "Usuarios"
msgid "Select"
msgstr "Seleccione"
msgid "Valid"
msgstr "Válido"
msgid "Discount Type"
msgstr "Tipo de descuento"
msgid "Unlimited Times"
msgstr "Veces ilimitado"
msgid "Print"
msgstr "Imprimir"
msgid "my voucher"
msgstr "mi vale"
msgid "my vouchers"
msgstr "mis cupones"
msgid "generated vouchers"
msgstr "comprobantes generados"
msgid "active vouchers"
msgstr "vales de activos"
msgid "validated vouchers"
msgstr "vales validados"
msgid "No vouchers available"
msgstr "No hay vales disponibles"
msgid "see more generated vouchers"
msgstr "ver más generada vales"
msgid "see more active vouchers"
msgstr "ver los vales más activos"
msgid "see more validated vouchers"
msgstr "ver más cupones validados"
msgid "Search By Email"
msgstr "Búsqueda por correo electrónico"
msgid "Search By User"
msgstr "Búsqueda por usuario"
msgid "Search By code"
msgstr "Búsqueda por código"
msgid "Product Type"
msgstr "Tipo de producto"
msgid "Campaign vouchers"
msgstr "Campaña vales"
msgid "Are you sure you want to Validate this voucher?"
msgstr "¿Está seguro que desea validar este bono?"
msgid "Click here to Validate."
msgstr "Haga clic aquí para validar."
msgid "Validate"
msgstr "Validar"
msgid "Time frame over"
msgstr "Marco de tiempo sobre"
msgid "Validate Now"
msgstr "Validar ahora"
msgid "Validated"
msgstr "Validado"
msgid "Are you sure you want to Deny this voucher?"
msgstr "¿Está seguro de que quiera negar este bono?"
msgid "Click here to Deny"
msgstr "Haga clic aquí para denegar"
msgid "Are you sure you want to Approve this voucher?"
msgstr "¿Está seguro que desea aprobar este bono?"
msgid "Click here to Approve"
msgstr "Haga clic aquí para aprobar"
