msgid "Please enter a value for email."
msgstr "Please enter a value for email."
msgid "Please enter username"
msgstr "Por favor, escreva o nome de utilizador"
msgid "Please enter password"
msgstr "Por favor insira a sua password"
msgid "This Email is Not Subscribed"
msgstr "Este E-mail não está inscrito"
msgid "Please Choose subscride/unsubscribe."
msgstr "Por favor, escolhasubscrever/ não subscrever"
msgid "Please enter email"
msgstr "Por favor insira o e-mail"
msgid "This Email is already Subscribed."
msgstr "Este E-mail já está inscrito."
msgid "Please enter a value for name."
msgstr "Por favor, insira um valor para o nome."
msgid "Please enter a value for description."
msgstr "Por favor, insira um valor para a descrição."
msgid "Please provide a valid email address."
msgstr "Por favor introduza um email válido."
msgid "This email is already exist."
msgstr "Este e-mail é já existe"
msgid "Please enter valid email."
msgstr "Por favor insira um  email válido."
msgid "Please enter a password."
msgstr "Por favor, insira uma password"
msgid "Please select user type."
msgstr "Por favor, selecione o tipo de utilizador"
msgid "Please enter email address"
msgstr "Por favor, insira o  e-mail"
msgid "Please enter confirm password"
msgstr "Por favor, selecione Confirmar password"
msgid "password and confirm password must be matched."
msgstr "password e Confirmar password devem coincidir"
msgid "This username already taken"
msgstr "Este nome de utilizador já não está disponivel"
msgid "Username must be greater than 3 characters"
msgstr "O nome de utilizador deve ser maior que 3 caracteres"
msgid "Please enter first name"
msgstr "Por favor escreva o primeiro nome"
msgid "Please enter last name"
msgstr "Por favor escreva o sobrenome"
msgid "Please enter valid email"
msgstr "Insira  um e-mail válido"
msgid "This email is already registered"
msgstr "Este e-mail já está registrado."
msgid "Password must be greater than 5 characters"
msgstr "A password deve ser maior que 5 caracteres"
msgid "Both passwords must match"
msgstr "As duas passwords  devem corresponder"
msgid "Please enter Name."
msgstr "Por favor, escreva o nome."
msgid "Please enter subject."
msgstr "Por favor, escreva  o assunto."
msgid "Please enter email."
msgstr "Por favor insira o e-mail."
msgid "Please enter your Query."
msgstr "Por favor escreva a sua pergunta."
msgid "Please enter password."
msgstr "Por favor insira a passaword"
msgid "Both password did not match."
msgstr "As passwords  não correspondem"
msgid "Please enter first name."
msgstr "Por favor escreva o primeiro nome."
msgid "Please select Family size."
msgstr "Por favor, selecione tamanho família."
msgid "Please select supermarkets."
msgstr "Por favor selecione a supermercados."
msgid "Please select food type."
msgstr "Por favor, selecione o tipo de alimento."
msgid "Please select subscription plan."
msgstr "Por favor, selecione o plano de assinatura."
msgid "Please enter last name."
msgstr "Por favor digite o último nome."
msgid "Please enter confirm password."
msgstr "Por favor, digite Confirmar senha."
msgid "Both passwords must be same."
msgstr "Ambas as senhas devem ser o mesmas."
msgid "This email is already registered."
msgstr "Este e-mail já está registrado."
msgid "Please accept terms and conditions."
msgstr "Por favor, aceite os termos e condições."
msgid "Please select advertise option."
msgstr "Por favor selecione anuncia a opção."
msgid "Password and confirm password does not match."
msgstr "Senha e Confirmar senha não coincide."
msgid "Home"
msgstr "Home"
msgid "Transaction History"
msgstr "Histórico de transacções"
msgid "Order ID"
msgstr "ID da encomenda"
msgid "Paid Amount"
msgstr "Valor pago"
msgid "Purchase Date"
msgstr "Data da compra"
msgid "<i class="icon-home"> </i>"
msgstr "<i class=\"icon-home\"><\/i>"
msgid "Transactions History"
msgstr "Histórico de transações"
msgid "Press Releases"
msgstr "Comunicados de imprensa"
msgid "Press Detail"
msgstr "Detalhe de imprensa"
msgid "Press Title"
msgstr "Título de imprensa"
msgid "Date"
msgstr "Data"
msgid "Description"
msgstr "Descrição"
msgid "Did you really think you are allowed to see that?"
msgstr "Você realmente achou que você tem permissão para ver isso?"
msgid "Trick & Tips"
msgstr "Dicas & truque"
msgid "Trick & Tip Detail"
msgstr "Truque & detalhe dica"
msgid "Recipe"
msgstr "Receita"
msgid "Recipes"
msgstr "Receitas"
msgid "Contact Email : "
msgstr "E-mail de contato: "
msgid "You have been sent Contact Request to us"
msgstr "Você tem nos foi enviada solicitação de contato"
msgid "Please select a mealplan to highlight"
msgstr "Por favor selecione um escolhidos para destacar"
msgid "Please select a active mealplan to highlight"
msgstr "Por favor selecione um ativo escolhidos para destacar"
msgid "This mealplan does not belongs to you"
msgstr "Este escolhidos não pertence a você"
msgid "Invalid Voucher code, Please use a valid voucher code."
msgstr "Código de cupom inválido, por favor use um código voucher válido."
msgid "We could not proceed your payment"
msgstr "Nós não poderia prosseguir seu pagamento"
msgid "Your mealplan is successfully highlighted"
msgstr "Seus escolhidos é realçado com sucesso"
msgid "Web site map"
msgstr "Mapa do Web site"
msgid "Help"
msgstr "Ajuda"
msgid "Forgot password"
msgstr "Esqueci a senha"
msgid "A reset password link has been sent to your email. Please check your email."
msgstr "Um Redefinir senha link foi enviado para seu e-mail. Por favor, verifique seu e-mail."
msgid "This email is not registered with Oquefazer"
msgstr "Este e-mail não está registrado com Oquefazer"
msgid "Reset password"
msgstr "Redefinir senha"
msgid "Your password has been reset successfully. Please login to access your account."
msgstr "Sua senha foi redefinida com êxito. Efetue login para acessar sua conta."
msgid "Sorry, you are using wrong link"
msgstr "Desculpe, que você está usando o link errado"
msgid "Register"
msgstr "Registre-se"
msgid "Renew"
msgstr "Renovar"
msgid "Purchase Status"
msgstr "Status de compra"
msgid "Your account successfully registered. Please verify to access your account"
msgstr "Sua conta é registrado com êxito. Por favor verifique para acessar sua conta"
msgid "You are successfully subscribed."
msgstr "Estiver inscrito com sucesso."
msgid "Your account has been successfully created"
msgstr "Sua conta foi criada com sucesso"
msgid "Your account has been successfully created. Please verify your account your account."
msgstr "Sua conta foi criada com êxito. Por favor verifique se sua conta sua conta."
msgid "Your account successfully created."
msgstr "Sua conta criada com sucesso."
msgid "Sorry the payment could not be processed. Please try again"
msgstr "Desculpe o pagamento não poderia ser processado. Por favor, tente novamente"
msgid "Your account is already verified. Please login to access to your account."
msgstr "Sua conta já é verificada. Por favor login para acessar sua conta."
msgid "You have successfully verified. Please login to continue"
msgstr "Você verificou com êxito. Faça o login para continuar"
msgid "My account"
msgstr "Minha conta"
msgid "Edit Personal data"
msgstr "Editar dados pessoais"
msgid "Invalid Access."
msgstr "Acesso inválido."
msgid "Customer record has been updated."
msgstr "Registro de cliente foi atualizado."
msgid "Edit Picture"
msgstr "Editar imagens"
msgid "Customer image has been updated."
msgstr "Imagem do cliente foi atualizada."
msgid "Change Password"
msgstr "Alterar senha"
msgid "Password has been updated"
msgstr "Senha foi atualizada"
msgid "Error in Password updation"
msgstr "Erro em updation senha"
msgid "Login"
msgstr "Login"
msgid "Your account is not verified. Please check you email to verify your account."
msgstr "Sua conta não é verificada. Por favor, verifique o que e-mail para verificar sua conta."
msgid "Your account is not active."
msgstr "Sua conta não está ativa."
msgid "Your account has been deleted. Please contact to Oquefazer team."
msgstr "Sua conta foi excluída. Entre em contato com a equipe Oquefazer."
msgid "Your request for reactivate your account is already sent to admin. Check again after some time."
msgstr "Seu pedido para reativar que sua conta já é enviada para o admin. Verifique novamente depois de algum tempo."
msgid "Your account has been closed. Please click here to activate"
msgstr "Sua conta foi fechada. Por favor clique aqui para ativar"
msgid "Click Here"
msgstr "Clique aqui"
msgid "Invalid e-mail / password combination. Please try again"
msgstr "E-mail inválido \/ combinação de senha. Por favor, tente novamente"
msgid "Your request has been sent to admin successfully."
msgstr "Seu pedido foi enviado para o admin com êxito."
msgid "This email does not exist. Check again to process."
msgstr "Este e-mail não existe. Verifique novamente para processo."
msgid "Successfully Registered."
msgstr "Registrado com êxito."
msgid "Error In Subscribe! Try Again"
msgstr "Erro em inscrever-se! Tentar novamente"
msgid "Invite Friends"
msgstr "Convidar amigos"
msgid "Share Portal"
msgstr "Portal de partilha"
msgid "Share Apps"
msgstr "Partilhar Apps"
msgid "Comments"
msgstr "Comentários"
msgid "Family"
msgstr "Família"
msgid "Newsletter"
msgstr "Boletim informativo"
msgid "Successfully Subscribed to Newsletter."
msgstr "Com êxito subscreveu a Newsletter."
msgid "Successfully Unsubscribed to Newsletter."
msgstr "Com sucesso não inscrito na Newsletter."
msgid "Blogs"
msgstr "Blogues"
msgid "Blog Detail"
msgstr "Detalhe do blog"
msgid "Recruitment"
msgstr "Recrutamento"
msgid "Recruitments"
msgstr "Recrutamentos"
msgid "Recruitment Detail"
msgstr "Detalhe de recrutamento"
msgid "You have been successfully sent application to us. Oquefazer team will response you shortly."
msgstr "Você já foi enviada com êxito aplicação para nós. Equipe Oquefazer será resposta breve."
msgid "Your application sending process is failed. Please try again."
msgstr "Seu aplicativo de envio de processo é falha. Por favor, tente novamente."
msgid "FAQ"
msgstr "Perguntas Freqüentes"
msgid "No Comments Available For This Product"
msgstr "Não há comentários disponíveis para este produto"
msgid "Show More"
msgstr "Mostrar mais"
msgid "You are already subscribed"
msgstr "Você já está inscrito"
msgid "You are already subscribed."
msgstr "Você já está inscrito."
msgid "Partner News"
msgstr "Notícias de parceiro"
msgid "Customer Newsletter"
msgstr "Boletim informativo do cliente"
msgid "Error In Unsubscribe! Try Again"
msgstr "Erro em cancelar a assinatura! Tentar novamente"
msgid "News"
msgstr "Notícias"
msgid "News Detail"
msgstr "Detalhe de notícia"
msgid "To complete your order Go Back to ".Configure::read('Site.title"
msgstr "A completa sua ordem voltar \".Configure::Read('Site.title"
msgid "My profile"
msgstr "Meu perfil"
msgid "Logout"
msgstr "Logout"
msgid "Blog"
msgstr "Blog"
msgid "Contact"
msgstr "Contato"
msgid "Tell me more"
msgstr "Saber mais"
msgid "Available meal plans"
msgstr "Planos"
msgid "How it works"
msgstr "Como funciona?"
msgid "Start now"
msgstr "Começar já!"
msgid "Search In"
msgstr "Procurar em"
msgid "First page"
msgstr "Primeira página"
msgid "Previous page"
msgstr "Página anterior"
msgid "Next page"
msgstr "Próxima página"
msgid "Last page"
msgstr "Última página"
msgid "<<"
msgstr "<<"
msgid "&laquo;"
msgstr "«"
msgid "&raquo;"
msgstr "»"
msgid ">>"
msgstr ">>"
msgid "Remove Favorite"
msgstr "Remover favorito"
msgid "Add Favorite"
msgstr "Adicionar favorito"
msgid "Something went wrong. Please try again!"
msgstr "Algo deu errado. Por favor, tente novamente!"
msgid "Remove from Inbox"
msgstr "Retire da caixa de entrada"
msgid "Add to Inbox"
msgstr "Adicionar a caixa de entrada"
msgid "Company"
msgstr "Empresa"
msgid "Who we are"
msgstr "Quem somos"
msgid "Mission"
msgstr "Missão"
msgid "Social Responsibility"
msgstr "Responsabilidade social"
msgid "Press Release"
msgstr "Comunicado de imprensa"
msgid "Contacts"
msgstr "Contatos"
msgid "Recruitment/Jobs"
msgstr "Recrutamento\/empregos"
msgid "Partnerships"
msgstr "Parcerias"
msgid "Web site"
msgstr "Web site"
msgid "Start now(or Registration)"
msgstr "Começar agora (ou registro)"
msgid "How to subscribe"
msgstr "Como se inscrever"
msgid "FAQs"
msgstr "Perguntas freqüentes"
msgid "Data protection"
msgstr "Proteção de dados"
msgid "Terms and conditions"
msgstr "Termos e condições"
msgid "Trick & Tip"
msgstr "Dica & truque"
msgid "Follow us"
msgstr "Siga-nos"
msgid "Facebook"
msgstr "Facebook"
msgid "Twitter"
msgstr "Twitter"
msgid "Google+"
msgstr "Google +"
msgid "LinkedIn"
msgstr "LinkedIn"
msgid "Pinterest"
msgstr "Pinterest"
msgid "Subscribe newsletter"
msgstr ""
msgid "Email Address"
msgstr "Endereço de e-mail"
msgid "Go!"
msgstr "Vá!"
msgid "Older"
msgstr "Mais velhos"
msgid "Newer"
msgstr "Mais recentes"
msgid "Pages"
msgstr "Páginas"
msgid "Latest news of site"
msgstr "Últimas notícias do site"
msgid "See more news"
msgstr "Ver mais notícias"
msgid "Latest Posts"
msgstr "Posts mais recentes"
msgid "Posted by"
msgstr "Postado por"
msgid "on"
msgstr "na"
msgid "comments"
msgstr "Comentários"
msgid "See more posts"
msgstr "Ver mais mensagens"
msgid "Advertising"
msgstr "Publicidade"
msgid "Personal Data"
msgstr "Dados pessoais"
msgid "Personal"
msgstr "Pessoal"
msgid "Picture"
msgstr "Imagens"
msgid "My Meals"
msgstr "Minhas refeições"
msgid "My favorite meals"
msgstr "Meus pratos favoritos"
msgid "All the meal plans"
msgstr "Todos os planos de refeição"
msgid "My subscription"
msgstr "Minha assinatura"
msgid "Actual subscription"
msgstr "Assinatura actual"
msgid "Transaction Details"
msgstr "Detalhes de transação"
msgid "Share the website with friends"
msgstr "Partilhar o site com amigos"
msgid "Share with friends"
msgstr "Partilhar com os amigos"
msgid "Links to the mobile app"
msgstr "Links para o app móvel"
msgid "Hello"
msgstr "Olá"
msgid "Read More"
msgstr "Leia mais"
msgid "ABOUT US"
msgstr "Quem somos"
msgid "Categories"
msgstr "Categorias"
msgid "recent posts"
msgstr "posts recentes"
msgid "recent comments"
msgstr "Comentários recentes"
msgid "archives"
msgstr "Archives"
msgid "Select County"
msgstr "Condado de Select"
msgid "Very weak"
msgstr "Muito fraco"
msgid "Weak"
msgstr "Fraco"
msgid "Medium"
msgstr "Médio"
msgid "Strong"
msgstr "Strong"
msgid "Very strong"
msgstr "Muito forte"
msgid "Minimum number of characters is"
msgstr "É o número mínimo de caracteres"
msgid "Unsafe password word"
msgstr "Palavra senha insegura"
msgid "Too short"
msgstr "Muito curta"
msgid "General Details"
msgstr "Detalhes gerais"
msgid "First Name"
msgstr "Primeiro nome"
msgid "Last Name"
msgstr "Último nome"
msgid "Gender"
msgstr "Gênero"
msgid "Date Of Birth"
msgstr "Data de nascimento"
msgid "Login Details"
msgstr "Detalhes de login"
msgid "Email"
msgstr "Email"
msgid "Password"
msgstr "Senha"
msgid "Confirm Password"
msgstr "Confirmar senha"
msgid "Contact Details"
msgstr "Informações para contato"
msgid "Contact phone"
msgstr "Telefone de contato"
msgid "Mobile phone"
msgstr "Telefone móvel"
msgid "Address"
msgstr "Endereço"
msgid "Suburb"
msgstr "Subúrbio"
msgid "City"
msgstr "Cidade"
msgid "Closest town"
msgstr "Cidade mais próxima"
msgid "Post Code"
msgstr "Código postal"
msgid "Save"
msgstr "Salvar"
msgid "Cancel"
msgstr "Cancelar"
msgid "social media"
msgstr "meios de comunicação sociais"
msgid "share portal"
msgstr "portal de partilha"
msgid "Share on Facebook"
msgstr "Partilhar no Facebook"
msgid "Share on twitter"
msgstr "Partilhar no twitter"
msgid "Share on linked in"
msgstr "Partilhe em ligadas em"
msgid "Share on google+"
msgstr "Partilhar no google +"
msgid "Welcome to O que Fazer para Jantar"
msgstr "Bem-vindo ao que Fazer para Jantar"
msgid "Forgot Password"
msgstr "Esqueci a senha"
msgid "Your Email"
msgstr "Seu E-mail"
msgid "Submit"
msgstr "Enviar"
msgid "Click here to submit"
msgstr "Clique aqui para enviar"
msgid "Already Registered"
msgstr "Já registrado"
msgid "Get started now. It's fast and easy"
msgstr "Começa agora. É rápido e fácil"
msgid "The O que fazer para jantar"
msgstr "O fazer para jantar"
msgid "name and logo is a trademark of"
msgstr "nome e logotipo é uma marca comercial da"
msgid "O que fazer para jantar Inc"
msgstr "O fazer para jantar Inc"
msgid "All Rights Reserved"
msgstr "Todos os direitos reservados"
msgid "Find your post Code"
msgstr "Encontrar seu post código"
msgid "Membership is limited to residents of New Zealand and Australia"
msgstr "A associação é limitada aos moradores de Nova Zelândia e Austrália"
msgid "Terms and Conditions"
msgstr "Termos e condições"
msgid "Join Service Deal"
msgstr "Junte-se a acordo de serviço"
msgid "My Account"
msgstr "Minha conta"
msgid "Old Password"
msgstr "Senha antiga"
msgid "New Password"
msgstr "Nova senha"
msgid "Save Changes"
msgstr "Salvar as alterações"
msgid "partners"
msgstr "parceiros"
msgid "list"
msgstr "lista"
msgid "grid"
msgstr "grade"
msgid "Start Now"
msgstr "Começar já!"
msgid "Choose Your Plan"
msgstr "Escolha seu plano"
msgid "Select your family size"
msgstr "Selecione seu tamanho família"
msgid "Please select"
msgstr "Por favor selecione"
msgid "Supermarket"
msgstr "Supermercado"
msgid "Food Type"
msgstr "Perfil alimentar"
msgid "Each weekly plan includes"
msgstr "Cada plano semanal inclui"
msgid "Add more options"
msgstr "Adicionar mais opções"
msgid "Choose a subscription plan"
msgstr "Escolha um plano de assinatura"
msgid "Please choose your desired subscription length, which will be automatically renewed."
msgstr "Por favor, escolha o seu comprimento de assinatura desejado, que será renovado automaticamente."
msgid "Code or Voucher Code"
msgstr "Código ou o código do Voucher"
msgid "Total"
msgstr "Total"
msgid "Create Your Account"
msgstr "Crie sua conta"
msgid "How did you hear about us?"
msgstr "Como você ouviu sobre nós?"
msgid "Please Select"
msgstr "Por favor selecione"
msgid "Accept"
msgstr "Aceitar"
msgid "Terms & conditions"
msgstr "Termos & condições"
msgid "Payment Options"
msgstr "Opções de pagamento"
msgid "Continue"
msgstr "Continuar"
msgid "My comments"
msgstr "Meus comentários"
msgid "ON"
msgstr "ON"
msgid "Delete"
msgstr "Excluir"
msgid "Are you sure you want to delete this comment?"
msgstr "Tem certeza que quer apagar este comentário?"
msgid "Confirmation"
msgstr "Confirmação"
msgid "Edit"
msgstr "Editar"
msgid "Update Your Personal information"
msgstr "Atualizar as informações pessoais de seu"
msgid "Image/Photo"
msgstr "Imagem\/foto"
msgid "Birthday"
msgstr "Aniversário"
msgid "my bonds"
msgstr "meus títulos"
msgid "bonded users"
msgstr "utilizadores ligados"
msgid "users with + vouchers"
msgstr "usuários com + vouchers"
msgid "Unbond"
msgstr "Unbond"
msgid "Customer"
msgstr "Cliente"
msgid "Preferences"
msgstr "Preferências"
msgid "Subcategories"
msgstr "Subcategorias"
msgid "Brands"
msgstr "Marcas"
msgid "mobile applications"
msgstr "aplicações móveis"
msgid "Update Your password"
msgstr "Atualizar sua senha"
msgid "Entity"
msgstr "Entidade"
msgid "Reference"
msgstr "Referência"
msgid "Value"
msgstr "Valor"
msgid "bonded partners"
msgstr "parceiros ligados"
msgid "partners with + vouchers"
msgstr "parceiros com + vouchers"
msgid "partners with + exclusives"
msgstr "parceiros com + exclusives"
msgid "View"
msgstr "Vista"
msgid "Campaigns"
msgstr "Campanhas"
msgid "Partner"
msgstr "Parceiro"
msgid "Bond"
msgstr "Bond"
msgid "profile"
msgstr "Perfil"
msgid "Member since"
msgstr "Membro desde"
msgid "Genre"
msgstr "Gênero"
msgid "Female"
msgstr "Fêmea"
msgid "Male"
msgstr "Macho"
msgid "Date of birth"
msgstr "Data de nascimento"
msgid "Country"
msgstr "País"
msgid "District"
msgstr "Distrito"
msgid "County"
msgstr "Condado de"
msgid "Postal Code"
msgstr "Código postal"
msgid "Preference Category"
msgstr "Categoria de preferência"
msgid "No Preference Found !"
msgstr "Sem preferência encontrada!"
msgid "Preference Brands"
msgstr "Marcas de preferência"
msgid "Last vouchers generated"
msgstr "Últimos comprovantes gerados"
msgid "Campaign Name"
msgstr "Nome da campanha"
msgid "Are you sure you want to Activate this voucher?"
msgstr "Tem certeza de que deseja ativar este voucher?"
msgid "Click here to Activate."
msgstr "Clique aqui para ativar."
msgid "Activate"
msgstr "Ativar"
msgid "Are you sure you want to Cancel this voucher?"
msgstr "Tem certeza que deseja cancelar este voucher?"
msgid "Click here to Cancel."
msgstr "Clique aqui para cancelar."
msgid "No vouchers available."
msgstr "Não há cupons disponíveis."
msgid "Invite"
msgstr "Convidar"
msgid "No"
msgstr "Não"
msgid "Goobond is Great!"
msgstr "Goobond é ótimo!"
msgid "No friends found"
msgstr "Sem amigos encontrados"
msgid "Invite Friends From Facebook"
msgstr "Convidar amigos do Facebook"
msgid "close account"
msgstr "fechar conta"
msgid "i’m agree, close my account"
msgstr "Estou de acordo, fechar minha conta"
msgid "Some thing wrong with the payment details. please try again."
msgstr "Alguma coisa errada com os detalhes de pagamento. por favor, tente novamente."
msgid "My Rating"
msgstr "Minha avaliação"
msgid "rating"
msgstr "classificação"
msgid "No Rating Found !"
msgstr "Nenhuma avaliação encontrada!"
msgid "see more comments"
msgstr "Ver mais comentários"
msgid "Are you sure you want to delete this rating?"
msgstr "Tem certeza que deseja excluir esta classificação?"
msgid "Renew Subscription"
msgstr "Renovar assinatura"
msgid "The reader does not have the clarity of the graft is the use of being able to make roasted at the types? The resulting change in the custom."
msgstr "O leitor não tem a clareza do enxerto é o uso de poder fazer assado os tipos? A mudança resultante de costume."
msgid "Recipe I'm even in the good material in him? In many instances, it is also the clarity of one who follows the process of dynamic change. Some raed ervey lteter by it was a great idea wrod as a career investment so that's why."
msgstr "Receita estou mesmo no material de bom nele? Em muitos casos, também é a clareza de quem segue o processo de mudança dinâmica. Alguns raed ervey lteter por isso era uma palavra de grande idéia como um investimento de carreira é por isso."
msgid "Comfirm Password"
msgstr "Confirmar senha"
msgid "Update Your Personal image"
msgstr "Imagem de atualização do seu pessoal"
msgid "Mobile Applications"
msgstr "Aplicações móveis"
msgid "Profile"
msgstr "Perfil"
msgid "Country:"
msgstr "País:"
msgid "District:"
msgstr "Distrito:"
msgid "County:"
msgstr "Concelho:"
msgid "City:"
msgstr "Cidade:"
msgid "Address:"
msgstr "Endereço:"
msgid "Postal Code:"
msgstr "Código postal:"
msgid "Latitude/Longitude:"
msgstr "Latitude\/Longitude:"
msgid "NIF:"
msgstr "NIF:"
msgid "Reset Password"
msgstr "Redefinir senha"
msgid "Partner Address:"
msgstr "Endereço do parceiro:"
msgid "Email:"
msgstr "Email:"
msgid "Phone:"
msgstr "Telefone:"
msgid "URL:"
msgstr "URL:"
msgid "active campaigns"
msgstr "campanhas activas"
msgid "stores"
msgstr "lojas"
msgid "Manage Newsletter"
msgstr "Gerenciar Newsletter"
msgid "Subscribe"
msgstr "Inscreva-se"
msgid "Subscribe Newsletter"
msgstr "Subscreva a Newsletter"
msgid "Unsubscribe"
msgstr "Unsubscribe"
msgid "Unsubscribe Newsletter"
msgstr "Cancelar Newsletter"
msgid "budget manager"
msgstr "Gerente de orçamento"
msgid "Budget"
msgstr "Orçamento"
msgid "From"
msgstr "De"
msgid "To"
msgstr "Para"
msgid "No preferences added. Please Add Preferences"
msgstr "Sem Preferências adicionadas. Por favor, adicione as preferências"
msgid "Add Family member"
msgstr "Adicionar membro de família"
msgid "Update Your Family"
msgstr "Atualizar sua família"
msgid "Family member Name"
msgstr "Nome do membro da família"
msgid "Date of Birth"
msgstr "Data de nascimento"
msgid "Forgot your"
msgstr "Esqueceu seu"
msgid "Remember me"
msgstr "Lembra de mim"
msgid "Uncheck if you're on a shared computer"
msgstr "Desmarque a opção se você estiver em um computador partilhado"
msgid "Click here to login"
msgstr "Clique aqui para login"
msgid "Connect with Google account"
msgstr "Conectar-se com conta do Google"
msgid "New"
msgstr "Novo"
msgid "edit personal data"
msgstr "editar dados pessoais"
msgid "Image"
msgstr "Imagem"
msgid "Name *"
msgstr "Nome *"
msgid "Email *"
msgstr "E-mail *"
msgid "Select Country"
msgstr "Selecione o país"
msgid "Adress "
msgstr "Glândula supra-renal "
msgid "Latitude/Longitude"
msgstr "Latitude\/Longitude"
msgid "Get Latitude/Longitude"
msgstr "Obter a Latitude\/Longitude"
msgid "Zip Code"
msgstr "Código Postal"
msgid "Nif"
msgstr "NIF"
msgid "NIF"
msgstr "NIF"
msgid "Please enter valid nif"
msgstr "Por favor introduza o nif válido"
msgid "News Date"
msgstr "Data da notícia"
msgid "<b>+</b> Add favorite"
msgstr "<b>+<\/b> Adicionar favorito"
msgid "<b>-</b> Remove favorite"
msgstr "<b>-<\/b> Remover favorito"
msgid "Click here to Start Now"
msgstr "Clique aqui para começar agora"
msgid "No Mealplan found"
msgstr "Não escolhidos encontrado"
msgid "img2"
msgstr "img2"
msgid "Generate"
msgstr "Gerar"
msgid "See on Map"
msgstr "Veja no mapa"
msgid "No Campaign found"
msgstr "Campanha não encontrada"
msgid "No Video found"
msgstr "Nenhum vídeo encontrado"
msgid "No Record Found"
msgstr "Nenhum registro encontrado"
msgid "Print"
msgstr "Impressão"
msgid "Export XLS"
msgstr "Exportação XLS"
msgid "Export PDF"
msgstr "Exportação PDF"
msgid "Jobs"
msgstr "Empregos"
msgid "JOB TITLE"
msgstr "TÍTULO DO TRABALHO"
msgid "Location"
msgstr "Localização"
msgid "Job Location"
msgstr "Local de trabalho"
msgid "Apply to job"
msgstr "Aplicam-se ao trabalho"
msgid "Name"
msgstr "Nome"
msgid "Upload Curriculum"
msgstr "Upload de currículo"
msgid "Select a file"
msgstr "Selecione um arquivo"
msgid "Meal plans"
msgstr "Planos de refeição"
msgid "Getting dinner done has never been so simple. Just tell us about your family and your preferences - and start getting a personalized meal plan delivered right to your inbox. We've taken care of everything. Just sign up, and get ready to love your next meal!"
msgstr "Jantar feito nunca foi tão simples. Apenas conte-nos sobre sua família e suas preferências - e começar a receber um plano de refeição personalizado entregue direito à sua caixa de entrada. Já cuidamos de tudo. Apenas Cadastre-se e prepare-se amar sua próxima refeição!"
msgid "Contact Us"
msgstr "Contate-nos"
msgid "Subject"
msgstr "Assunto"
msgid "Query"
msgstr "Consulta"
msgid "Send Us"
msgstr "Envie-nos"
msgid "Web site/portal"
msgstr "Web site\/portal"
msgid "Supermarkets"
msgstr "Supermercados"
msgid "Highlight Campaign"
msgstr "Campanha de destaque"
msgid "Price"
msgstr "Preço"
msgid "Use Goobond Voucher"
msgstr "Usar o Voucher Goobond"
msgid "Payment Method"
msgstr "Método de pagamento"
msgid "Read more"
msgstr "Leia mais"
msgid "by"
msgstr "por"
msgid "Comment"
msgstr "Comentário"
msgid "at"
msgstr "no"
msgid "Please enter value for comment"
msgstr "Por favor, insira o valor para comentário"
msgid "Please enter a value for title."
msgstr "Por favor, insira um valor para o título."
msgid "Dashboard"
msgstr "Painel de controle"
msgid "Subscription option"
msgstr "Opção de assinatura"
msgid "Add Subscription option"
msgstr "Adicionar a opção de assinatura"
msgid " has been added."
msgstr " foi adicionado."
msgid "Edit Subscription option"
msgstr "Editar a opção de assinatura"
msgid "has been updated."
msgstr "foi atualizado."
msgid "not be updated."
msgstr "Não será atualizada."
msgid "No ID received"
msgstr "Nenhum ID recebido"
msgid "Yes Continue"
msgstr "Sim continuar"
msgid "Generate CSV"
msgstr "Gerar CSV"
msgid "Generate PDF"
msgstr "Gerar PDF"
msgid "Title"
msgstr "Título"
msgid "Username"
msgstr "Nome de usuário"
msgid "Created"
msgstr "Criado"
msgid "Modified"
msgstr "Modificado"
msgid "Options"
msgstr "Opções"
msgid "Are you sure you want to inactive this help?"
msgstr "Tens a certeza que queres inativo esta ajuda?"
msgid "Click here to inactive."
msgstr "Clique aqui para inativo."
msgid "Are you sure you want to active this help?"
msgstr "Tem certeza que quer ativo esta ajuda?"
msgid "Click here to active."
msgstr "Clique aqui para ativa."
msgid "Are you sure you want to delete this help?"
msgstr "Tem certeza que deseja excluir esta ajuda?"
msgid "Back To Subscription options"
msgstr "Voltar à subscrição de ações"
msgid "Portuguese"
msgstr "Português"
msgid "English"
msgstr "Inglês"
msgid "Spanish"
msgstr "Espanhol"
msgid "Option Price"
msgstr "Preço de opção"
msgid "Publish"
msgstr "Publicar"
msgid "Reset"
msgstr "Redefinir"
msgid "Please enter title."
msgstr "Por favor, digite o título."
msgid "Please enter description."
msgstr "Por favor, digite a descrição."
msgid "Please enter a value for Tourism name."
msgstr "Por favor, insira um valor para o nome de turismo."
msgid "This Tourism is already exist."
msgstr "Este turismo é já existir."
msgid "Please upload valid image"
msgstr "Por favor, carregue a imagem válida"
msgid "Service Types"
msgstr "Tipos de serviço"
msgid "Add New"
msgstr "Adicionar novo"
msgid "Service Type has been edited"
msgstr "Tipo de serviço foi editado"
msgid "Service Type not be edited."
msgstr "Tipo de serviço não ser editado."
msgid "Food Types"
msgstr "Tipos de alimentos"
msgid "Product Types"
msgstr "Tipos de produto"
msgid "Food Type has been edited"
msgstr "Tipo de comida foi editado"
msgid "Food Type not be edited."
msgstr "Tipo de comida não ser editado."
msgid "Video Tutorial has been deleted."
msgstr "Tutorial em vídeo foi excluído."
msgid "Status  has been updated."
msgstr "Status foi atualizado."
msgid "Are you sure you want to delete this Service Type?"
msgstr "Tem certeza que deseja excluir este tipo de serviço?"
msgid "Back To"
msgstr "Volta para"
msgid "Credit"
msgstr "Crédito"
msgid "Are you sure you want to delete this Product Type?"
msgstr "Tem certeza que deseja excluir este tipo de produto?"
msgid "Slogan"
msgstr "Slogan"
msgid "Please enter a value for country."
msgstr "Por favor, insira um valor para o país."
msgid "Please enter a value for district."
msgstr "Por favor, insira um valor para o distrito."
msgid "Please enter a value for county."
msgstr "Por favor, insira um valor para o concelho."
msgid "Please enter a value for address."
msgstr "Por favor, insira um valor para o endereço."
msgid "Please enter a value for city."
msgstr "Por favor, insira um valor para a cidade."
msgid "Please enter a value for lat & long."
msgstr "Por favor, insira um valor para lat & long."
msgid "Please enter a value for mobile."
msgstr "Por favor, insira um valor para mobile."
msgid "Please enter a value for zipcode."
msgstr "Por favor, insira um valor para o CEP."
msgid "Store Detail"
msgstr "Detalhe loja"
msgid "Stores"
msgstr "Lojas"
msgid "Add Store"
msgstr "Adicionar loja"
msgid "Store has been added."
msgstr "Loja foi adicionada."
msgid "Store not be added."
msgstr "Loja não será adicionado."
msgid "Edit Store"
msgstr "Editar loja"
msgid "edit my store"
msgstr "editar minha loja"
msgid "Store Name"
msgstr "Nome da loja"
msgid "Store Email"
msgstr "E-mail da loja"
msgid "Phone"
msgstr "Telefone"
msgid "Site Url"
msgstr "Url do site"
msgid "Mobile"
msgstr "Mobile"
msgid "Status"
msgstr "Status"
msgid "Please enter valid zipcode."
msgstr "Por favor introduza o código postal válido."
msgid "my stores"
msgstr "minhas lojas"
msgid "add store"
msgstr "Adicionar loja"
msgid "Are you sure you want to delete this store?"
msgstr "Tem certeza que deseja excluir esta loja?"
msgid "Partner Address"
msgstr "Endereço do parceiro"
msgid "URL"
msgstr "URL"
msgid "store"
msgstr "loja"
msgid "Active Campaigns"
msgstr "Campanhas activas"
msgid "Map"
msgstr "Mapa"
msgid "see				more relateed campaigns"
msgstr "Ver\u000d\u0009\u0009\u0009\u0009campanhas de relateed mais"
msgid "add my store"
msgstr "Adicionar a minha loja"
msgid "Select state"
msgstr "Selecione o estado"
msgid "Select city"
msgstr "Selecione a cidade"
msgid "Mealplans"
msgstr "Mealplans"
msgid "All Mealplans"
msgstr "Todos os Mealplans"
msgid "Meal Plan Detail"
msgstr "Detalhes do plano de refeição"
msgid "Meal Plan"
msgstr "Plano de refeições"
msgid "Search Result"
msgstr "Resultado da pesquisa"
msgid "My Subscription"
msgstr "Minha assinatura"
msgid "Subscription plan successfully updated"
msgstr "Plano de assinatura atualizado com sucesso"
msgid "Previous"
msgstr "Anterior"
msgid "Next"
msgstr "Próxima"
msgid "Select Your Meal Plan"
msgstr "Selecione o seu plano de refeição"
msgid "My Subscriptions"
msgstr "Minhas subscrições"
msgid "Ends"
msgstr "Termina"
msgid "Ended on"
msgstr "Terminou em"
msgid "Update"
msgstr "Atualização"
msgid "Click here to Update"
msgstr "Clique aqui para atualizar"
msgid "Click here to Renew"
msgstr "Clique aqui para renovar"
msgid "No subscriptions found."
msgstr "Nenhuma assinatura encontrada."
msgid "Date release:"
msgstr "Data de lançamento:"
msgid "Ingredient"
msgstr "Ingrediente"
msgid "Choose a subscriptiono plan"
msgstr "Escolha um plano de subscriptiono"
msgid "Remove"
msgstr "Remover"
msgid "My Inactive Subscriptions"
msgstr "Minhas subscrições inativas"
msgid "All Meal Plans"
msgstr "Todos os planos de refeição"
msgid "Get Latitude/Longitude for your location"
msgstr "Obter a Latitude\/Longitude para sua localização"
msgid "Type in an address"
msgstr "Digite um endereço"
msgid "Latitude"
msgstr "Latitude"
msgid "Longitude"
msgstr "Longitude"
msgid "OK"
msgstr "Razoável"
msgid "My Recipes"
msgstr "Minhas receitas"
msgid "Add"
msgstr "Adicionar"
msgid "Are you sure you want to inactive this recipe?"
msgstr "Tens a certeza que queres inativo esta receita?"
msgid "Are you sure you want to active this recipe?"
msgstr "Tem certeza que quer ativo esta receita?"
msgid "Are you sure you want to delete this recipe?"
msgstr "Tem certeza que deseja excluir esta receita?"
msgid "Invalid setting for key: Use iso, name, iso3, numcode or printableName."
msgstr "Configuração inválida para chave: uso iso, nome, iso3, numcode ou printableName."
msgid "Afghanistan"
msgstr "Afeganistão"
msgid "Albania"
msgstr "Albânia"
msgid "Algeria"
msgstr "Argélia"
msgid "American Samoa"
msgstr "Samoa Americana"
msgid "Andorra"
msgstr "Andorra"
msgid "Angola"
msgstr "Angola"
msgid "Anguilla"
msgstr "Anguilla"
msgid "Antarctica"
msgstr "Antártica"
msgid "Antigua and Barbuda"
msgstr "Antígua e Barbuda"
msgid "Argentina"
msgstr "Argentina"
msgid "Armenia"
msgstr "Armênia"
msgid "Aruba"
msgstr "Aruba"
msgid "Australia"
msgstr "Austrália"
msgid "Austria"
msgstr "Áustria"
msgid "Azerbaijan"
msgstr "Azerbaijão"
msgid "Bahamas"
msgstr "Bahamas"
msgid "Bahrain"
msgstr "Bahrein"
msgid "Bangladesh"
msgstr "Bangladesh"
msgid "Barbados"
msgstr "Barbados"
msgid "Belarus"
msgstr "Belarus"
msgid "Belgium"
msgstr "Bélgica"
msgid "Belize"
msgstr "Belize"
msgid "Benin"
msgstr "Benin"
msgid "Bermuda"
msgstr "Bermuda"
msgid "Bhutan"
msgstr "Butão"
msgid "Bolivia"
msgstr "Bolívia"
msgid "Bosnia and Herzegovina"
msgstr "Bósnia e Herzegovina"
msgid "Botswana"
msgstr "Botswana"
msgid "Bouvet Island"
msgstr "Ilha Bouvet"
msgid "Brazil"
msgstr "Brasil"
msgid "British Indian Ocean Territory"
msgstr "Território britânico do Oceano Índico"
msgid "Brunei Darussalam"
msgstr "Brunei Darussalam"
msgid "Bulgaria"
msgstr "Bulgária"
msgid "Burkina Faso"
msgstr "Burkina Faso"
msgid "Burundi"
msgstr "Burundi"
msgid "Cambodia"
msgstr "Camboja"
msgid "Cameroon"
msgstr "Camarões"
msgid "Canada"
msgstr "Canadá"
msgid "Cape Verde"
msgstr "Cabo Verde"
msgid "Cayman Islands"
msgstr "Ilhas Cayman"
msgid "Central African Republic"
msgstr "República Centro-Africana"
msgid "Chad"
msgstr "Chad"
msgid "Chile"
msgstr "Chile"
msgid "China"
msgstr "China"
msgid "Christmas Island"
msgstr "Ilha Christmas"
msgid "Cocos (Keeling) Islands"
msgstr "Ilhas Cocos (Keeling)"
msgid "Colombia"
msgstr "Colômbia"
msgid "Comoros"
msgstr "Comores"
msgid "Congo"
msgstr "Congo"
msgid "Congo, the Democratic Republic of the"
msgstr "Congo, República Democrática do"
msgid "Cook Islands"
msgstr "Ilhas Cook"
msgid "Costa Rica"
msgstr "Costa Rica"
msgid "Cote D\'Ivoire"
msgstr "Cote d ' Ivoire"
msgid "Croatia"
msgstr "Croácia"
msgid "Cuba"
msgstr "Cuba"
msgid "Cyprus"
msgstr "Chipre"
msgid "Czech Republic"
msgstr "República Tcheca"
msgid "Denmark"
msgstr "Dinamarca"
msgid "Djibouti"
msgstr "Djibouti"
msgid "Dominica"
msgstr "Dominica"
msgid "Dominican Republic"
msgstr "República Dominicana"
msgid "Ecuador"
msgstr "Equador"
msgid "Egypt"
msgstr "Egito"
msgid "El Salvador"
msgstr "El Salvador"
msgid "Equatorial Guinea"
msgstr "Guiné Equatorial"
msgid "Eritrea"
msgstr "Eritreia"
msgid "Estonia"
msgstr "Estônia"
msgid "Ethiopia"
msgstr "Etiópia"
msgid "Falkland Islands (Malvinas)"
msgstr "Ilhas Falkland (Malvinas)"
msgid "Faroe Islands"
msgstr "Ilhas Faroés"
msgid "Fiji"
msgstr "Fiji"
msgid "Finland"
msgstr "Finlândia"
msgid "France"
msgstr "França"
msgid "French Guiana"
msgstr "Guiana francesa"
msgid "French Polynesia"
msgstr "Polinésia francesa"
msgid "French Southern Territories"
msgstr "Territórios franceses do Sul"
msgid "Gabon"
msgstr "Gabão"
msgid "Gambia"
msgstr "Gâmbia"
msgid "Georgia"
msgstr "Geórgia"
msgid "Germany"
msgstr "Alemanha"
msgid "Ghana"
msgstr "Gana"
msgid "Gibraltar"
msgstr "Gibraltar"
msgid "Greece"
msgstr "Grécia"
msgid "Greenland"
msgstr "Gronelândia"
msgid "Grenada"
msgstr "Grenada"
msgid "Guadeloupe"
msgstr "Guadalupe"
msgid "Guam"
msgstr "Guam"
msgid "Guatemala"
msgstr "Guatemala"
msgid "Guinea"
msgstr "Guiné"
msgid "Guinea-Bissau"
msgstr "Guiné-Bissau"
msgid "Guyana"
msgstr "Guiana"
msgid "Haiti"
msgstr "Haiti"
msgid "Heard Island and Mcdonald Islands"
msgstr "Ilha Heard e ilhas Mcdonald"
msgid "Holy See (Vatican City State)"
msgstr "Santa Sé (estado da cidade do Vaticano)"
msgid "Honduras"
msgstr "Honduras"
msgid "Hong Kong"
msgstr "Hong Kong"
msgid "Hungary"
msgstr "Hungria"
msgid "Iceland"
msgstr "Islândia"
msgid "India"
msgstr "Índia"
msgid "Indonesia"
msgstr "Indonésia"
msgid "Iran, Islamic Republic of"
msgstr "Irã, República Islâmica do"
msgid "Iraq"
msgstr "Iraque"
msgid "Ireland"
msgstr "Irlanda"
msgid "Israel"
msgstr "Israel"
msgid "Italy"
msgstr "Itália"
msgid "Jamaica"
msgstr "Jamaica"
msgid "Japan"
msgstr "Japão"
msgid "Jordan"
msgstr "Jordânia"
msgid "Kazakhstan"
msgstr "Cazaquistão"
msgid "Kenya"
msgstr "Quênia"
msgid "Kiribati"
msgstr "Kiribati"
msgid "Korea, Democratic People\'s Republic of"
msgstr "Coreia, República do democrática People\\ de"
msgid "Korea, Republic of"
msgstr "Coréia, República da"
msgid "Kuwait"
msgstr "Kuaite"
msgid "Kyrgyzstan"
msgstr "Quirguistão"
msgid "Lao People\'s Democratic Republic"
msgstr "República Democrática do Lao People\\"
msgid "Latvia"
msgstr "Letônia"
msgid "Lebanon"
msgstr "Líbano"
msgid "Lesotho"
msgstr "Lesoto"
msgid "Liberia"
msgstr "Libéria"
msgid "Libyan Arab Jamahiriya"
msgstr "Jamahiria árabe da Líbia"
msgid "Liechtenstein"
msgstr "Liechtenstein"
msgid "Lithuania"
msgstr "Lituânia"
msgid "Luxembourg"
msgstr "Luxemburgo"
msgid "Macao"
msgstr "Macau"
msgid "Macedonia, the Former Yugoslav Republic of"
msgstr "Macedônia, antiga República Jugoslava da"
msgid "Madagascar"
msgstr "Madagascar"
msgid "Malawi"
msgstr "Malawi"
msgid "Malaysia"
msgstr "Malásia"
msgid "Maldives"
msgstr "Maldivas"
msgid "Mali"
msgstr "Mali"
msgid "Malta"
msgstr "Malta"
msgid "Marshall Islands"
msgstr "Ilhas Marshall"
msgid "Martinique"
msgstr "Martinica"
msgid "Mauritania"
msgstr "Mauritânia"
msgid "Mauritius"
msgstr "Maurício"
msgid "Mayotte"
msgstr "Mayotte"
msgid "Mexico"
msgstr "México"
msgid "Micronesia, Federated States of"
msgstr "Micronésia, Estados Federados da"
msgid "Moldova, Republic of"
msgstr "Moldávia, República da"
msgid "Monaco"
msgstr "Mônaco"
msgid "Mongolia"
msgstr "Mongólia"
msgid "Montserrat"
msgstr "Montserrat"
msgid "Morocco"
msgstr "Marrocos"
msgid "Mozambique"
msgstr "Moçambique"
msgid "Myanmar"
msgstr "Myanmar"
msgid "Namibia"
msgstr "Namíbia"
msgid "Nauru"
msgstr "Nauru"
msgid "Nepal"
msgstr "Nepal"
msgid "Netherlands"
msgstr "Países Baixos"
msgid "Netherlands Antilles"
msgstr "Antilhas Holandesas"
msgid "New Caledonia"
msgstr "Nova Caledônia"
msgid "New Zealand"
msgstr "Nova Zelândia"
msgid "Nicaragua"
msgstr "Nicarágua"
msgid "Niger"
msgstr "Níger"
msgid "Nigeria"
msgstr "Nigéria"
msgid "Niue"
msgstr "Niue"
msgid "Norfolk Island"
msgstr "Ilha Norfolk"
msgid "Northern Mariana Islands"
msgstr "Ilhas Marianas do Norte"
msgid "Norway"
msgstr "Noruega"
msgid "Oman"
msgstr "Omã"
msgid "Pakistan"
msgstr "Paquistão"
msgid "Palau"
msgstr "Palau"
msgid "Palestinian Territory, Occupied"
msgstr "Palestinian Territory, Occupied"
msgid "Panama"
msgstr "Panamá"
msgid "Papua New Guinea"
msgstr "Papua-Nova Guiné"
msgid "Paraguay"
msgstr "Paraguai"
msgid "Peru"
msgstr "Peru"
msgid "Philippines"
msgstr "Filipinas"
msgid "Pitcairn"
msgstr "Pitcairn"
msgid "Poland"
msgstr "Polônia"
msgid "Portugal"
msgstr "Portugal"
msgid "Puerto Rico"
msgstr "Porto Rico"
msgid "Qatar"
msgstr "Catar"
msgid "Reunion"
msgstr "Reunião"
msgid "Romania"
msgstr "Romênia"
msgid "Russian Federation"
msgstr "Federação Russa"
msgid "Rwanda"
msgstr "Ruanda"
msgid "Saint Helena"
msgstr "Santa Helena"
msgid "Saint Kitts and Nevis"
msgstr "São Cristóvão e Nevis"
msgid "Saint Lucia"
msgstr "Santa Lúcia"
msgid "Saint Pierre and Miquelon"
msgstr "Saint Pierre e Miquelon"
msgid "Saint Vincent and the Grenadines"
msgstr "São Vicente e Granadinas"
msgid "Samoa"
msgstr "Samoa"
msgid "San Marino"
msgstr "San Marino"
msgid "Sao Tome and Principe"
msgstr "São Tomé e Príncipe"
msgid "Saudi Arabia"
msgstr "Arábia Saudita"
msgid "Senegal"
msgstr "Senegal"
msgid "Serbia and Montenegro"
msgstr "Sérvia e Montenegro"
msgid "Seychelles"
msgstr "Seychelles"
msgid "Sierra Leone"
msgstr "Serra Leoa"
msgid "Singapore"
msgstr "Cingapura"
msgid "Slovakia"
msgstr "Eslováquia"
msgid "Slovenia"
msgstr "Eslovênia"
msgid "Solomon Islands"
msgstr "Ilhas Salomão"
msgid "Somalia"
msgstr "Somália"
msgid "South Africa"
msgstr "África do Sul"
msgid "South Georgia and the South Sandwich Islands"
msgstr "Geórgia do Sul e Ilhas Sandwich do Sul"
msgid "Spain"
msgstr "Espanha"
msgid "Sri Lanka"
msgstr "Sri Lanka"
msgid "Sudan"
msgstr "Sudão"
msgid "Suriname"
msgstr "Suriname"
msgid "Svalbard and Jan Mayen"
msgstr "Svalbard e Jan Mayen"
msgid "Swaziland"
msgstr "Suazilândia"
msgid "Sweden"
msgstr "Suécia"
msgid "Switzerland"
msgstr "Suíça"
msgid "Syrian Arab Republic"
msgstr "República Árabe da Síria"
msgid "Taiwan, Province of China"
msgstr "Taiwan, província da China"
msgid "Tajikistan"
msgstr "Tajiquistão"
msgid "Tanzania, United Republic of"
msgstr "Tanzânia, República Unida da"
msgid "Thailand"
msgstr "Tailândia"
msgid "Timor-Leste"
msgstr "Timor-Leste"
msgid "Togo"
msgstr "Togo"
msgid "Tokelau"
msgstr "Tokelau"
msgid "Tonga"
msgstr "Tonga"
msgid "Trinidad and Tobago"
msgstr "Trinidad e Tobago"
msgid "Tunisia"
msgstr "Tunísia"
msgid "Turkey"
msgstr "Turquia"
msgid "Turkmenistan"
msgstr "Turcomenistão"
msgid "Turks and Caicos Islands"
msgstr "Ilhas Turcas e Caicos"
msgid "Tuvalu"
msgstr "Tuvalu"
msgid "Uganda"
msgstr "Uganda"
msgid "Ukraine"
msgstr "Ucrânia"
msgid "United Arab Emirates"
msgstr "Emirados Árabes Unidos"
msgid "United Kingdom"
msgstr "Reino Unido"
msgid "United States"
msgstr "Estados Unidos"
msgid "Uruguay"
msgstr "Uruguai"
msgid "Uzbekistan"
msgstr "Uzbequistão"
msgid "Vanuatu"
msgstr "Vanuatu"
msgid "Venezuela"
msgstr "Venezuela"
msgid "Viet Nam"
msgstr "Vietnã"
msgid "Virgin Islands, British"
msgstr "Ilhas Virgens, britânicas"
msgid "Virgin Islands, U.s."
msgstr "Inhas Virgens, EUA"
msgid "Wallis and Futuna"
msgstr "Wallis e Futuna"
msgid "Western Sahara"
msgstr "Saara Ocidental"
msgid "Yemen"
msgstr "Iêmen"
msgid "Zambia"
msgstr "Zâmbia"
msgid "Zimbabwe"
msgstr "Zimbábue"
msgid "Invalid argument #1: %s is not a valid %s identifyer."
msgstr "Argumento inválido #1: %s não é um identifyer de %s válido."
msgid "Super Markets"
msgstr "Super mercados"
msgid "Learn More"
msgstr "Saiba Mais"
msgid "Please enter a value for discount."
msgstr "Por favor, insira um valor para o desconto."
msgid "Please enter a value for code."
msgstr "Por favor, insira um valor para o código."
msgid "This code is already exist."
msgstr "Esse código é já existir."
msgid "Vouchers"
msgstr "Vouchers"
msgid "Invalid Access"
msgstr "Acesso inválido"
msgid "My Vouchers"
msgstr "Meus Vouchers"
msgid "Campaign Vouchers"
msgstr "Vouchers de campanha"
msgid "Please Login first to generate voucher"
msgstr "Faça o Login primeiro para gerar voucher"
msgid "Voucher has been generated"
msgstr "Voucher foi gerado"
msgid "Voucher not be generated."
msgstr "Voucher não será gerado."
msgid "Voucher"
msgstr "Voucher"
msgid "Add Vouchers"
msgstr "Adicionar Vouchers"
msgid "Add Voucher"
msgstr "Adicionar o Voucher"
msgid "Voucher has been added"
msgstr "Voucher foi adicionado"
msgid "Voucher not be added."
msgstr "Voucher não será adicionado."
msgid "Edit Voucher"
msgstr "Editar Voucher"
msgid "View campaign"
msgstr "Campanha da visão"
msgid "User name"
msgstr "Nome de usuário"
msgid "Voucher Name"
msgstr "Nome de voucher"
msgid "Code"
msgstr "Código"
msgid "Valid From"
msgstr "Válido de"
msgid "Valid To"
msgstr "Válido para"
msgid "Campaign"
msgstr "Campanha"
msgid "Discount"
msgstr "Desconto"
msgid "Are you sure you want to inactive this voucher?"
msgstr "Tens a certeza que queres inativo este voucher?"
msgid "Inactive"
msgstr "Inativo"
msgid "Are you sure you want to active this voucher?"
msgstr "Tem certeza que quer ativo este voucher?"
msgid "Active"
msgstr "Ativo"
msgid "Are you sure you want to delete this voucher?"
msgstr "Tem certeza que deseja excluir este voucher?"
msgid "Click here to delete."
msgstr "Clique aqui para excluir."
msgid "Back To Voucher"
msgstr "Volta ao Voucher"
msgid "Voucher Code"
msgstr "Código do voucher"
msgid "Users"
msgstr "Usuários"
msgid "Select"
msgstr "Selecione"
msgid "Valid"
msgstr "Válido"
msgid "Discount Type"
msgstr "Tipo de desconto"
msgid "Unlimited Times"
msgstr "Tempos ilimitados"
msgid "my voucher"
msgstr "meu voucher"
msgid "my vouchers"
msgstr "meus vouchers"
msgid "generated vouchers"
msgstr "vouchers gerados"
msgid "active vouchers"
msgstr "comprovantes de ativos"
msgid "validated vouchers"
msgstr "comprovantes validados"
msgid "No vouchers available"
msgstr "Não há cupons disponíveis"
msgid "see more generated vouchers"
msgstr "Veja mais gerado vouchers"
msgid "see more active vouchers"
msgstr "Ver vales mais ativos"
msgid "see more validated vouchers"
msgstr "Ver mais validados vouchers"
msgid "Search By Title"
msgstr "Pesquisar por título"
msgid "Search By Email"
msgstr "Pesquisa por E-mail"
msgid "Search By User"
msgstr "Busca por usuário"
msgid "Search By code"
msgstr "Pesquisar por código"
msgid "Search"
msgstr "Pesquisa"
msgid "Product Type"
msgstr "Tipo de produto"
msgid "Action"
msgstr "Ação"
msgid "No Result Found"
msgstr "Nenhum resultado encontrado"
msgid "Campaign vouchers"
msgstr "Comprovantes de campanha"
msgid "Are you sure you want to Validate this voucher?"
msgstr "Tem certeza que deseja validar este voucher?"
msgid "Click here to Validate."
msgstr "Clique aqui para validar."
msgid "Validate"
msgstr "Validar"
msgid "Time frame over"
msgstr "De tempo ao longo"
msgid "Validate Now"
msgstr "Validar agora"
msgid "Validated"
msgstr "Validado"
msgid "Are you sure you want to Deny this voucher?"
msgstr "Tem certeza que deseja negar este voucher?"
msgid "Click here to Deny"
msgstr "Clique aqui para negar"
msgid "Deny"
msgstr "Negar"
msgid "Are you sure you want to Approve this voucher?"
msgstr "Tem certeza que deseja aprovar este voucher?"
msgid "Click here to Approve"
msgstr "Clique aqui para aprovar"
msgid "Approve"
msgstr "Aprovar"
msgid "Subscription plan"
msgstr "Plano de assinatura"
msgid "Add Subscription plan"
msgstr "Adicionar o plano de assinatura"
msgid "Edit Subscription plan"
msgstr "Editar plano de assinatura"
msgid "Back To Subscription plans"
msgstr "Volta para assinatura de planos"
msgid "Difficulty level"
msgstr "Grau de dificuldade"
msgid "Select Difficulty Level"
msgstr "Selecione o nível de dificuldade"
msgid "Easy"
msgstr "fácil"
msgid "Medium"
msgstr "médio"
msgid "Hard"
msgstr "difíci"
