msgid "Please enter a value for email."
msgstr "Please enter a value for email."
msgid "Please enter username"
msgstr "Por favor, digite o nome de usu√°rio"
msgid "Please enter password"
msgstr "Por favor digite a senha"
msgid "This Email is Not Subscribed"
msgstr "Este E-mail n√£o √© inscrito"
msgid "Please Choose subscride/unsubscribe."
msgstr "Por favor, escolha o boletim subscride."
msgid "Please enter email"
msgstr "Por favor digite o e-mail"
msgid "This Email is already Subscribed."
msgstr "Este E-mail j√° est√° inscrito."
msgid "Please enter a value for name."
msgstr "Por favor, insira um valor para o nome."
msgid "Please enter a value for description."
msgstr "Por favor, insira um valor para a descri√ß√£o."
msgid "Please provide a valid email address."
msgstr "Por favor forne√ßa um endere√ßo de email v√°lido."
msgid "This email is already exist."
msgstr "Este e-mail √© j√° existir."
msgid "Please enter valid email."
msgstr "Por favor digite o email v√°lido."
msgid "Please enter a password."
msgstr "Por favor, digite uma senha."
msgid "Please select user type."
msgstr "Por favor, selecione o tipo de usu√°rio."
msgid "Please enter email address"
msgstr "Por favor, digite o endere√ßo de e-mail"
msgid "Please enter confirm password"
msgstr "Por favor, digite Confirmar senha"
msgid "password and confirm password must be matched."
msgstr "senha e Confirmar senha deve ser correspondida."
msgid "This username already taken"
msgstr "Este nome de utilizador j√° tomada"
msgid "Username must be greater than 3 characters"
msgstr "Nome de usu√°rio deve ser maior que 3 caracteres"
msgid "Please enter first name"
msgstr "Por favor digite o primeiro nome"
msgid "Please enter last name"
msgstr "Por favor digite o sobrenome"
msgid "Please enter valid email"
msgstr "Digite um e-mail v√°lido"
msgid "This email is already registered"
msgstr "Este e-mail j√° est√° registrado."
msgid "Password must be greater than 5 characters"
msgstr "Senha deve ser maior que 5 caracteres"
msgid "Both passwords must match"
msgstr "As duas senhas devem corresponder"
msgid "Please enter Name."
msgstr "Por favor, digite o nome."
msgid "Please enter subject."
msgstr "Por favor, digite o assunto."
msgid "Please enter email."
msgstr "Por favor digite o e-mail."
msgid "Please enter your Query."
msgstr "Por favor digite sua consulta."
msgid "Please enter password."
msgstr "Por favor digite a senha."
msgid "Both password did not match."
msgstr "Tanto senha n√£o correspondeu."
msgid "Please enter first name."
msgstr "Por favor digite o primeiro nome."
msgid "Please select Family size."
msgstr "Por favor, selecione tamanho fam√≠lia."
msgid "Please select supermarkets."
msgstr "Por favor selecione a supermercados."
msgid "Please select food type."
msgstr "Por favor, selecione o tipo de alimento."
msgid "Please select subscription plan."
msgstr "Por favor, selecione o plano de assinatura."
msgid "Please enter last name."
msgstr "Por favor digite o √∫ltimo nome."
msgid "Please enter confirm password."
msgstr "Por favor, digite Confirmar senha."
msgid "Both passwords must be same."
msgstr "Ambas as senhas devem ser o mesmas."
msgid "This email is already registered."
msgstr "Este e-mail j√° est√° registrado."
msgid "Please accept terms and conditions."
msgstr "Por favor, aceite os termos e condi√ß√µes."
msgid "Please select advertise option."
msgstr "Por favor selecione anuncia a op√ß√£o."
msgid "Password and confirm password does not match."
msgstr "Senha e Confirmar senha n√£o coincide."
msgid "Home"
msgstr "Casa"
msgid "Transaction History"
msgstr "Hist√≥rico de transac√ß√µes"
msgid "Order ID"
msgstr "ID da encomenda"
msgid "Paid Amount"
msgstr "Valor pago"
msgid "Purchase Date"
msgstr "Data da compra"
msgid "<i class="icon-home"> </i>"
msgstr "<i class=\"icon-home\"><\/i>"
msgid "Transactions History"
msgstr "Hist√≥rico de transa√ß√µes"
msgid "Press Releases"
msgstr "Comunicados de imprensa"
msgid "Press Detail"
msgstr "Detalhe de imprensa"
msgid "Press Title"
msgstr "T√≠tulo de imprensa"
msgid "Date"
msgstr "Data"
msgid "Description"
msgstr "Descri√ß√£o"
msgid "Did you really think you are allowed to see that?"
msgstr "Voc√™ realmente achou que voc√™ tem permiss√£o para ver isso?"
msgid "Trick & Tips"
msgstr "Dicas & truque"
msgid "Trick & Tip Detail"
msgstr "Truque & detalhe dica"
msgid "Recipe"
msgstr "Receita"
msgid "Recipes"
msgstr "Receitas"
msgid "Contact Email : "
msgstr "E-mail de contato: "
msgid "You have been sent Contact Request to us"
msgstr "Voc√™ tem nos foi enviada solicita√ß√£o de contato"
msgid "Please select a mealplan to highlight"
msgstr "Por favor selecione um escolhidos para destacar"
msgid "Please select a active mealplan to highlight"
msgstr "Por favor selecione um ativo escolhidos para destacar"
msgid "This mealplan does not belongs to you"
msgstr "Este escolhidos n√£o pertence a voc√™"
msgid "Invalid Voucher code, Please use a valid voucher code."
msgstr "C√≥digo de cupom inv√°lido, por favor use um c√≥digo voucher v√°lido."
msgid "We could not proceed your payment"
msgstr "N√≥s n√£o poderia prosseguir seu pagamento"
msgid "Your mealplan is successfully highlighted"
msgstr "Seus escolhidos √© real√ßado com sucesso"
msgid "Web site map"
msgstr "Mapa do Web site"
msgid "Help"
msgstr "Ajuda"
msgid "Forgot password"
msgstr "Esqueci a senha"
msgid "A reset password link has been sent to your email. Please check your email."
msgstr "Um Redefinir senha link foi enviado para seu e-mail. Por favor, verifique seu e-mail."
msgid "This email is not registered with Oquefazer"
msgstr "Este e-mail n√£o est√° registrado com Oquefazer"
msgid "Reset password"
msgstr "Redefinir senha"
msgid "Your password has been reset successfully. Please login to access your account."
msgstr "Sua senha foi redefinida com √™xito. Efetue login para acessar sua conta."
msgid "Sorry, you are using wrong link"
msgstr "Desculpe, que voc√™ est√° usando o link errado"
msgid "Register"
msgstr "Registre-se"
msgid "Renew"
msgstr "Renovar"
msgid "Purchase Status"
msgstr "Status de compra"
msgid "Your account successfully registered. Please verify to access your account"
msgstr "Sua conta √© registrado com √™xito. Por favor verifique para acessar sua conta"
msgid "You are successfully subscribed."
msgstr "Estiver inscrito com sucesso."
msgid "Your account has been successfully created"
msgstr "Sua conta foi criada com sucesso"
msgid "Your account has been successfully created. Please verify your account your account."
msgstr "Sua conta foi criada com √™xito. Por favor verifique se sua conta sua conta."
msgid "Your account successfully created."
msgstr "Sua conta criada com sucesso."
msgid "Sorry the payment could not be processed. Please try again"
msgstr "Desculpe o pagamento n√£o poderia ser processado. Por favor, tente novamente"
msgid "Your account is already verified. Please login to access to your account."
msgstr "Sua conta j√° √© verificada. Por favor login para acessar sua conta."
msgid "You have successfully verified. Please login to continue"
msgstr "Voc√™ verificou com √™xito. Fa√ßa o login para continuar"
msgid "My account"
msgstr "Minha conta"
msgid "Edit Personal data"
msgstr "Editar dados pessoais"
msgid "Invalid Access."
msgstr "Acesso inv√°lido."
msgid "Customer record has been updated."
msgstr "Registro de cliente foi atualizado."
msgid "Edit Picture"
msgstr "Editar imagens"
msgid "Customer image has been updated."
msgstr "Imagem do cliente foi atualizada."
msgid "Change Password"
msgstr "Alterar senha"
msgid "Password has been updated"
msgstr "Senha foi atualizada"
msgid "Error in Password updation"
msgstr "Erro em updation senha"
msgid "Login"
msgstr "Login"
msgid "Your account is not verified. Please check you email to verify your account."
msgstr "Sua conta n√£o √© verificada. Por favor, verifique o que e-mail para verificar sua conta."
msgid "Your account is not active."
msgstr "Sua conta n√£o est√° ativa."
msgid "Your account has been deleted. Please contact to Oquefazer team."
msgstr "Sua conta foi exclu√≠da. Entre em contato com a equipe Oquefazer."
msgid "Your request for reactivate your account is already sent to admin. Check again after some time."
msgstr "Seu pedido para reativar que sua conta j√° √© enviada para o admin. Verifique novamente depois de algum tempo."
msgid "Your account has been closed. Please click here to activate"
msgstr "Sua conta foi fechada. Por favor clique aqui para ativar"
msgid "Click Here"
msgstr "Clique aqui"
msgid "Invalid e-mail / password combination. Please try again"
msgstr "E-mail inv√°lido \/ combina√ß√£o de senha. Por favor, tente novamente"
msgid "Your request has been sent to admin successfully."
msgstr "Seu pedido foi enviado para o admin com √™xito."
msgid "This email does not exist. Check again to process."
msgstr "Este e-mail n√£o existe. Verifique novamente para processo."
msgid "Successfully Registered."
msgstr "Registrado com √™xito."
msgid "Error In Subscribe! Try Again"
msgstr "Erro em inscrever-se! Tentar novamente"
msgid "Invite Friends"
msgstr "Convidar amigos"
msgid "Share Portal"
msgstr "Portal de compartilhamento"
msgid "Share Apps"
msgstr "Compartilhar Apps"
msgid "Comments"
msgstr "Coment√°rios"
msgid "Family"
msgstr "Fam√≠lia"
msgid "Newsletter"
msgstr "Boletim informativo"
msgid "Successfully Subscribed to Newsletter."
msgstr "Com √™xito subscreveu a Newsletter."
msgid "Successfully Unsubscribed to Newsletter."
msgstr "Com sucesso n√£o inscrito na Newsletter."
msgid "Blogs"
msgstr "Blogues"
msgid "Blog Detail"
msgstr "Detalhe do blog"
msgid "Recruitment"
msgstr "Recrutamento"
msgid "Recruitments"
msgstr "Recrutamentos"
msgid "Recruitment Detail"
msgstr "Detalhe de recrutamento"
msgid "You have been successfully sent application to us. Oquefazer team will response you shortly."
msgstr "Voc√™ j√° foi enviada com √™xito aplica√ß√£o para n√≥s. Equipe Oquefazer ser√° resposta breve."
msgid "Your application sending process is failed. Please try again."
msgstr "Seu aplicativo de envio de processo √© falha. Por favor, tente novamente."
msgid "FAQ"
msgstr "Perguntas Freq√ºentes"
msgid "No Comments Available For This Product"
msgstr "N√£o h√° coment√°rios dispon√≠veis para este produto"
msgid "Show More"
msgstr "Mostrar mais"
msgid "You are already subscribed"
msgstr "Voc√™ j√° est√° inscrito"
msgid "You are already subscribed."
msgstr "Voc√™ j√° est√° inscrito."
msgid "Partner News"
msgstr "Not√≠cias de parceiro"
msgid "Customer Newsletter"
msgstr "Boletim informativo do cliente"
msgid "Error In Unsubscribe! Try Again"
msgstr "Erro em cancelar a assinatura! Tentar novamente"
msgid "News"
msgstr "Not√≠cias"
msgid "News Detail"
msgstr "Detalhe de not√≠cia"
msgid "To complete your order Go Back to ".Configure::read('Site.title"
msgstr "A completa sua ordem voltar \".Configure::Read('Site.title"
msgid "My profile"
msgstr "Meu perfil"
msgid "Logout"
msgstr "Logout"
msgid "Blog"
msgstr "Blog"
msgid "Contact"
msgstr "Contato"
msgid "Tell me more"
msgstr "Conte-me mais"
msgid "Available meal plans"
msgstr "Planos de refei√ß√£o dispon√≠vel"
msgid "How it works"
msgstr "Como funciona"
msgid "Start now"
msgstr "Comece agora"
msgid "Search In"
msgstr "Procurar em"
msgid "First page"
msgstr "Primeira p√°gina"
msgid "Previous page"
msgstr "P√°gina anterior"
msgid "Next page"
msgstr "Pr√≥xima p√°gina"
msgid "Last page"
msgstr "√öltima p√°gina"
msgid "<<"
msgstr "<<"
msgid "&laquo;"
msgstr "¬´"
msgid "&raquo;"
msgstr "¬ª"
msgid ">>"
msgstr ">>"
msgid "Remove Favorite"
msgstr "Remover favorito"
msgid "Add Favorite"
msgstr "Adicionar favorito"
msgid "Something went wrong. Please try again!"
msgstr "Algo deu errado. Por favor, tente novamente!"
msgid "Remove from Inbox"
msgstr "Retire da caixa de entrada"
msgid "Add to Inbox"
msgstr "Adicionar a caixa de entrada"
msgid "Company"
msgstr "Empresa"
msgid "Who we are"
msgstr "Quem somos"
msgid "Mission"
msgstr "Miss√£o"
msgid "Social Responsibility"
msgstr "Responsabilidade social"
msgid "Press Release"
msgstr "Comunicado de imprensa"
msgid "Contacts"
msgstr "Contatos"
msgid "Recruitment/Jobs"
msgstr "Recrutamento\/empregos"
msgid "Partnerships"
msgstr "Parcerias"
msgid "Web site"
msgstr "Web site"
msgid "Start now(or Registration)"
msgstr "Come√ßar agora (ou registro)"
msgid "How to subscribe"
msgstr "Como se inscrever"
msgid "FAQs"
msgstr "Perguntas freq√ºentes"
msgid "Data protection"
msgstr "Prote√ß√£o de dados"
msgid "Terms and conditions"
msgstr "Termos e condi√ß√µes"
msgid "Trick & Tip"
msgstr "Dica & truque"
msgid "Follow us"
msgstr "Siga-nos"
msgid "Facebook"
msgstr "Facebook"
msgid "Twitter"
msgstr "Twitter"
msgid "Google+"
msgstr "Google +"
msgid "LinkedIn"
msgstr "LinkedIn"
msgid "Pinterest"
msgstr "Pinterest"
msgid "Subscribe newsletter"
msgstr ""
msgid "Email Address"
msgstr "Endere√ßo de e-mail"
msgid "Go!"
msgstr "V√°!"
msgid "Older"
msgstr "Mais velhos"
msgid "Newer"
msgstr "Mais recentes"
msgid "Pages"
msgstr "P√°ginas"
msgid "Latest news of site"
msgstr "√öltimas not√≠cias do site"
msgid "See more news"
msgstr "Ver mais not√≠cias"
msgid "Latest Posts"
msgstr "Posts mais recentes"
msgid "Posted by"
msgstr "Postado por"
msgid "on"
msgstr "na"
msgid "comments"
msgstr "Coment√°rios"
msgid "See more posts"
msgstr "Ver mais mensagens"
msgid "Advertising"
msgstr "Publicidade"
msgid "Personal Data"
msgstr "Dados pessoais"
msgid "Personal"
msgstr "Pessoal"
msgid "Picture"
msgstr "Imagens"
msgid "My Meals"
msgstr "Minhas refei√ß√µes"
msgid "My favorite meals"
msgstr "Meus pratos favoritos"
msgid "All the meal plans"
msgstr "Todos os planos de refei√ß√£o"
msgid "My subscription"
msgstr "Minha assinatura"
msgid "Actual subscription"
msgstr "Assinatura real"
msgid "Transaction Details"
msgstr "Detalhes de transa√ß√£o"
msgid "Share the website with friends"
msgstr "Compartilhar o site com amigos"
msgid "Share with friends"
msgstr "Compartilhar com os amigos"
msgid "Links to the mobile app"
msgstr "Links para o app m√≥vel"
msgid "Hello"
msgstr "Ol√°"
msgid "Read More"
msgstr "Leia mais"
msgid "ABOUT US"
msgstr "Quem somos"
msgid "Categories"
msgstr "Categorias"
msgid "recent posts"
msgstr "posts recentes"
msgid "recent comments"
msgstr "Coment√°rios recentes"
msgid "archives"
msgstr "Archives"
msgid "Select County"
msgstr "Condado de Select"
msgid "Very weak"
msgstr "Muito fraco"
msgid "Weak"
msgstr "Fraco"
msgid "Medium"
msgstr "M√©dio"
msgid "Strong"
msgstr "Strong"
msgid "Very strong"
msgstr "Muito forte"
msgid "Minimum number of characters is"
msgstr "√â o n√∫mero m√≠nimo de caracteres"
msgid "Unsafe password word"
msgstr "Palavra senha insegura"
msgid "Too short"
msgstr "Muito curta"
msgid "General Details"
msgstr "Detalhes gerais"
msgid "First Name"
msgstr "Primeiro nome"
msgid "Last Name"
msgstr "√öltimo nome"
msgid "Gender"
msgstr "G√™nero"
msgid "Date Of Birth"
msgstr "Data de nascimento"
msgid "Login Details"
msgstr "Detalhes de login"
msgid "Email"
msgstr "Email"
msgid "Password"
msgstr "Senha"
msgid "Confirm Password"
msgstr "Confirmar senha"
msgid "Contact Details"
msgstr "Informa√ß√µes para contato"
msgid "Contact phone"
msgstr "Telefone de contato"
msgid "Mobile phone"
msgstr "Telefone m√≥vel"
msgid "Address"
msgstr "Endere√ßo"
msgid "Suburb"
msgstr "Sub√∫rbio"
msgid "City"
msgstr "Cidade"
msgid "Closest town"
msgstr "Cidade mais pr√≥xima"
msgid "Post Code"
msgstr "C√≥digo postal"
msgid "Save"
msgstr "Salvar"
msgid "Cancel"
msgstr "Cancelar"
msgid "social media"
msgstr "meios de comunica√ß√£o sociais"
msgid "share portal"
msgstr "portal de compartilhamento"
msgid "Share on Facebook"
msgstr "Compartilhar no Facebook"
msgid "Share on twitter"
msgstr "Compartilhar no twitter"
msgid "Share on linked in"
msgstr "Compartilhe em ligadas em"
msgid "Share on google+"
msgstr "Compartilhar no google +"
msgid "Welcome to O que Fazer para Jantar"
msgstr "Bem-vindo ao que Fazer para Jantar"
msgid "Forgot Password"
msgstr "Esqueci a senha"
msgid "Your Email"
msgstr "Seu E-mail"
msgid "Submit"
msgstr "Enviar"
msgid "Click here to submit"
msgstr "Clique aqui para enviar"
msgid "Already Registered"
msgstr "J√° registrado"
msgid "Get started now. It's fast and easy"
msgstr "Come√ßa agora. √â r√°pido e f√°cil"
msgid "The O que fazer para jantar"
msgstr "O fazer para jantar"
msgid "name and logo is a trademark of"
msgstr "nome e logotipo √© uma marca comercial da"
msgid "O que fazer para jantar Inc"
msgstr "O fazer para jantar Inc"
msgid "All Rights Reserved"
msgstr "Todos os direitos reservados"
msgid "Find your post Code"
msgstr "Encontrar seu post c√≥digo"
msgid "Membership is limited to residents of New Zealand and Australia"
msgstr "A associa√ß√£o √© limitada aos moradores de Nova Zel√¢ndia e Austr√°lia"
msgid "By Ticking this I accept ServiceDeals.comís"
msgstr "Marcando este aceito ServiceDeals.com s"
msgid "Terms and Conditions"
msgstr "Termos e condi√ß√µes"
msgid "Join Service Deal"
msgstr "Junte-se a acordo de servi√ßo"
msgid "My Account"
msgstr "Minha conta"
msgid "Old Password"
msgstr "Senha antiga"
msgid "New Password"
msgstr "Nova senha"
msgid "Save Changes"
msgstr "Salvar as altera√ß√µes"
msgid "partners"
msgstr "parceiros"
msgid "list"
msgstr "lista"
msgid "grid"
msgstr "grade"
msgid "Start Now"
msgstr "Comece agora"
msgid "Choose Your Plan"
msgstr "Escolha seu plano"
msgid "Select your family size"
msgstr "Selecione seu tamanho fam√≠lia"
msgid "Please select"
msgstr "Por favor selecione"
msgid "Supermarket"
msgstr "Supermercado"
msgid "Food Type"
msgstr "Tipo de alimento"
msgid "Each weekly plan includes"
msgstr "Cada plano semanal inclui"
msgid "Add more options"
msgstr "Adicionar mais op√ß√µes"
msgid "Choose a subscription plan"
msgstr "Escolha um plano de assinatura"
msgid "Please choose your desired subscription length, which will be automatically renewed."
msgstr "Por favor, escolha o seu comprimento de assinatura desejado, que ser√° renovado automaticamente."
msgid "Code or Voucher Code"
msgstr "C√≥digo ou o c√≥digo do Voucher"
msgid "Total"
msgstr "Total"
msgid "Create Your Account"
msgstr "Crie sua conta"
msgid "How did you hear about us?"
msgstr "Como voc√™ ouviu sobre n√≥s?"
msgid "Please Select"
msgstr "Por favor selecione"
msgid "Accept"
msgstr "Aceitar"
msgid "Terms & conditions"
msgstr "Termos & condi√ß√µes"
msgid "Payment Options"
msgstr "Op√ß√µes de pagamento"
msgid "Continue"
msgstr "Continuar"
msgid "My comments"
msgstr "Meus coment√°rios"
msgid "ON"
msgstr "ON"
msgid "Delete"
msgstr "Excluir"
msgid "Are you sure you want to delete this comment?"
msgstr "Tem certeza que quer apagar este coment√°rio?"
msgid "Confirmation"
msgstr "Confirma√ß√£o"
msgid "Edit"
msgstr "Editar"
msgid "Update Your Personal information"
msgstr "Atualizar as informa√ß√µes pessoais de seu"
msgid "Image/Photo"
msgstr "Imagem\/foto"
msgid "Birthday"
msgstr "Anivers√°rio"
msgid "my bonds"
msgstr "meus t√≠tulos"
msgid "bonded users"
msgstr "utilizadores ligados"
msgid "users with + vouchers"
msgstr "usu√°rios com + vouchers"
msgid "Unbond"
msgstr "Unbond"
msgid "Customer"
msgstr "Cliente"
msgid "Preferences"
msgstr "Prefer√™ncias"
msgid "Subcategories"
msgstr "Subcategorias"
msgid "Brands"
msgstr "Marcas"
msgid "mobile applications"
msgstr "aplica√ß√µes m√≥veis"
msgid "Update Your password"
msgstr "Atualizar sua senha"
msgid "Entity"
msgstr "Entidade"
msgid "Reference"
msgstr "Refer√™ncia"
msgid "Value"
msgstr "Valor"
msgid "bonded partners"
msgstr "parceiros ligados"
msgid "partners with + vouchers"
msgstr "parceiros com + vouchers"
msgid "partners with + exclusives"
msgstr "parceiros com + exclusives"
msgid "View"
msgstr "Vista"
msgid "Campaigns"
msgstr "Campanhas"
msgid "Partner"
msgstr "Parceiro"
msgid "Bond"
msgstr "Bond"
msgid "profile"
msgstr "Perfil"
msgid "Member since"
msgstr "Membro desde"
msgid "Genre"
msgstr "G√™nero"
msgid "Female"
msgstr "F√™mea"
msgid "Male"
msgstr "Macho"
msgid "Date of birth"
msgstr "Data de nascimento"
msgid "Country"
msgstr "Pa√≠s"
msgid "District"
msgstr "Distrito"
msgid "County"
msgstr "Condado de"
msgid "Postal Code"
msgstr "C√≥digo postal"
msgid "Preference Category"
msgstr "Categoria de prefer√™ncia"
msgid "No Preference Found !"
msgstr "Sem prefer√™ncia encontrada!"
msgid "Preference Brands"
msgstr "Marcas de prefer√™ncia"
msgid "Last vouchers generated"
msgstr "√öltimos comprovantes gerados"
msgid "Campaign Name"
msgstr "Nome da campanha"
msgid "Are you sure you want to Activate this voucher?"
msgstr "Tem certeza de que deseja ativar este voucher?"
msgid "Click here to Activate."
msgstr "Clique aqui para ativar."
msgid "Activate"
msgstr "Ativar"
msgid "Are you sure you want to Cancel this voucher?"
msgstr "Tem certeza que deseja cancelar este voucher?"
msgid "Click here to Cancel."
msgstr "Clique aqui para cancelar."
msgid "No vouchers available."
msgstr "N√£o h√° cupons dispon√≠veis."
msgid "Invite"
msgstr "Convidar"
msgid "No"
msgstr "N√£o"
msgid "Goobond is Great!"
msgstr "Goobond √© √≥timo!"
msgid "No friends found"
msgstr "Sem amigos encontrados"
msgid "Invite Friends From Facebook"
msgstr "Convidar amigos do Facebook"
msgid "close account"
msgstr "fechar conta"
msgid "i‚Äôm agree, close my account"
msgstr "Estou de acordo, fechar minha conta"
msgid "Some thing wrong with the payment details. please try again."
msgstr "Alguma coisa errada com os detalhes de pagamento. por favor, tente novamente."
msgid "My Rating"
msgstr "Minha avalia√ß√£o"
msgid "rating"
msgstr "classifica√ß√£o"
msgid "No Rating Found !"
msgstr "Nenhuma avalia√ß√£o encontrada!"
msgid "see more comments"
msgstr "Ver mais coment√°rios"
msgid "Are you sure you want to delete this rating?"
msgstr "Tem certeza que deseja excluir esta classifica√ß√£o?"
msgid "Renew Subscription"
msgstr "Renovar assinatura"
msgid "The reader does not have the clarity of the graft is the use of being able to make roasted at the types? The resulting change in the custom."
msgstr "O leitor n√£o tem a clareza do enxerto √© o uso de poder fazer assado os tipos? A mudan√ßa resultante de costume."
msgid "Recipe I'm even in the good material in him? In many instances, it is also the clarity of one who follows the process of dynamic change. Some raed ervey lteter by it was a great idea wrod as a career investment so that's why."
msgstr "Receita estou mesmo no material de bom nele? Em muitos casos, tamb√©m √© a clareza de quem segue o processo de mudan√ßa din√¢mica. Alguns raed ervey lteter por isso era uma palavra de grande id√©ia como um investimento de carreira √© por isso."
msgid "Comfirm Password"
msgstr "Confirmar senha"
msgid "Update Your Personal image"
msgstr "Imagem de atualiza√ß√£o do seu pessoal"
msgid "Mobile Applications"
msgstr "Aplica√ß√µes m√≥veis"
msgid "Profile"
msgstr "Perfil"
msgid "Country:"
msgstr "Pa√≠s:"
msgid "District:"
msgstr "Distrito:"
msgid "County:"
msgstr "Concelho:"
msgid "City:"
msgstr "Cidade:"
msgid "Address:"
msgstr "Endere√ßo:"
msgid "Postal Code:"
msgstr "C√≥digo postal:"
msgid "Latitude/Longitude:"
msgstr "Latitude\/Longitude:"
msgid "NIF:"
msgstr "NIF:"
msgid "Reset Password"
msgstr "Redefinir senha"
msgid "Partner Address:"
msgstr "Endere√ßo do parceiro:"
msgid "Email:"
msgstr "Email:"
msgid "Phone:"
msgstr "Telefone:"
msgid "URL:"
msgstr "URL:"
msgid "active campaigns"
msgstr "campanhas activas"
msgid "stores"
msgstr "lojas"
msgid "Manage Newsletter"
msgstr "Gerenciar Newsletter"
msgid "Subscribe"
msgstr "Inscreva-se"
msgid "Subscribe Newsletter"
msgstr "Subscreva a Newsletter"
msgid "Unsubscribe"
msgstr "Unsubscribe"
msgid "Unsubscribe Newsletter"
msgstr "Cancelar Newsletter"
msgid "budget manager"
msgstr "Gerente de or√ßamento"
msgid "Budget"
msgstr "Or√ßamento"
msgid "From"
msgstr "De"
msgid "To"
msgstr "Para"
msgid "No preferences added. Please Add Preferences"
msgstr "Sem Prefer√™ncias adicionadas. Por favor, adicione as prefer√™ncias"
msgid "Add Family member"
msgstr "Adicionar membro de fam√≠lia"
msgid "Update Your Family"
msgstr "Atualizar sua fam√≠lia"
msgid "Family member Name"
msgstr "Nome do membro da fam√≠lia"
msgid "Date of Birth"
msgstr "Data de nascimento"
msgid "Forgot your"
msgstr "Esqueceu seu"
msgid "Remember me"
msgstr "Lembra de mim"
msgid "Uncheck if you're on a shared computer"
msgstr "Desmarque a op√ß√£o se voc√™ estiver em um computador compartilhado"
msgid "Click here to login"
msgstr "Clique aqui para login"
msgid "Connect with Google account"
msgstr "Conectar-se com conta do Google"
msgid "New"
msgstr "Novo"
msgid "edit personal data"
msgstr "editar dados pessoais"
msgid "Image"
msgstr "Imagem"
msgid "Name *"
msgstr "Nome *"
msgid "Email *"
msgstr "E-mail *"
msgid "Select Country"
msgstr "Selecione o pa√≠s"
msgid "Adress "
msgstr "Gl√¢ndula supra-renal "
msgid "Latitude/Longitude"
msgstr "Latitude\/Longitude"
msgid "Get Latitude/Longitude"
msgstr "Obter a Latitude\/Longitude"
msgid "Zip Code"
msgstr "C√≥digo Postal"
msgid "Nif"
msgstr "NIF"
msgid "NIF"
msgstr "NIF"
msgid "Please enter valid nif"
msgstr "Por favor introduza o nif v√°lido"
msgid "News Date"
msgstr "Data da not√≠cia"
msgid "<b>+</b> Add favorite"
msgstr "<b>+<\/b> Adicionar favorito"
msgid "<b>-</b> Remove favorite"
msgstr "<b>-<\/b> Remover favorito"
msgid "Click here to Start Now"
msgstr "Clique aqui para come√ßar agora"
msgid "No Mealplan found"
msgstr "N√£o escolhidos encontrado"
msgid "img2"
msgstr "img2"
msgid "Generate"
msgstr "Gerar"
msgid "See on Map"
msgstr "Veja no mapa"
msgid "No Campaign found"
msgstr "Campanha n√£o encontrada"
msgid "No Video found"
msgstr "Nenhum v√≠deo encontrado"
msgid "No Record Found"
msgstr "Nenhum registro encontrado"
msgid "Print"
msgstr "Impress√£o"
msgid "Export XLS"
msgstr "Exporta√ß√£o XLS"
msgid "Export PDF"
msgstr "Exporta√ß√£o PDF"
msgid "Jobs"
msgstr "Empregos"
msgid "JOB TITLE"
msgstr "T√çTULO DO TRABALHO"
msgid "Location"
msgstr "Localiza√ß√£o"
msgid "Job Location"
msgstr "Local de trabalho"
msgid "Apply to job"
msgstr "Aplicam-se ao trabalho"
msgid "Name"
msgstr "Nome"
msgid "Upload Curriculum"
msgstr "Upload de curr√≠culo"
msgid "Select a file"
msgstr "Selecione um arquivo"
msgid "Meal plans"
msgstr "Planos de refei√ß√£o"
msgid "Getting dinner done has never been so simple. Just tell us about your family and your preferences - and start getting a personalized meal plan delivered right to your inbox. We've taken care of everything. Just sign up, and get ready to love your next meal!"
msgstr "Jantar feito nunca foi t√£o simples. Apenas conte-nos sobre sua fam√≠lia e suas prefer√™ncias - e come√ßar a receber um plano de refei√ß√£o personalizado entregue direito √† sua caixa de entrada. J√° cuidamos de tudo. Apenas Cadastre-se e prepare-se amar sua pr√≥xima refei√ß√£o!"
msgid "Contact Us"
msgstr "Contate-nos"
msgid "Subject"
msgstr "Assunto"
msgid "Query"
msgstr "Consulta"
msgid "Send Us"
msgstr "Envie-nos"
msgid "Web site/portal"
msgstr "Web site\/portal"
msgid "Supermarkets"
msgstr "Supermercados"
msgid "Highlight Campaign"
msgstr "Campanha de destaque"
msgid "Price"
msgstr "Pre√ßo"
msgid "Use Goobond Voucher"
msgstr "Usar o Voucher Goobond"
msgid "Payment Method"
msgstr "M√©todo de pagamento"
msgid "Read more"
msgstr "Leia mais"
msgid "by"
msgstr "por"
msgid "Comment"
msgstr "Coment√°rio"
msgid "at"
msgstr "no"
msgid "Please enter value for comment"
msgstr "Por favor, insira o valor para coment√°rio"
msgid "Please enter a value for title."
msgstr "Por favor, insira um valor para o t√≠tulo."
msgid "Dashboard"
msgstr "Painel de controle"
msgid "Subscription option"
msgstr "Op√ß√£o de assinatura"
msgid "Add Subscription option"
msgstr "Adicionar a op√ß√£o de assinatura"
msgid " has been added."
msgstr " foi adicionado."
msgid "Edit Subscription option"
msgstr "Editar a op√ß√£o de assinatura"
msgid "has been updated."
msgstr "foi atualizado."
msgid "not be updated."
msgstr "N√£o ser√° atualizada."
msgid "No ID received"
msgstr "Nenhum ID recebido"
msgid "Yes Continue"
msgstr "Sim continuar"
msgid "Generate CSV"
msgstr "Gerar CSV"
msgid "Generate PDF"
msgstr "Gerar PDF"
msgid "Title"
msgstr "T√≠tulo"
msgid "Username"
msgstr "Nome de usu√°rio"
msgid "Created"
msgstr "Criado"
msgid "Modified"
msgstr "Modificado"
msgid "Options"
msgstr "Op√ß√µes"
msgid "Are you sure you want to inactive this help?"
msgstr "Tens a certeza que queres inativo esta ajuda?"
msgid "Click here to inactive."
msgstr "Clique aqui para inativo."
msgid "Are you sure you want to active this help?"
msgstr "Tem certeza que quer ativo esta ajuda?"
msgid "Click here to active."
msgstr "Clique aqui para ativa."
msgid "Are you sure you want to delete this help?"
msgstr "Tem certeza que deseja excluir esta ajuda?"
msgid "Back To Subscription options"
msgstr "Voltar √† subscri√ß√£o de a√ß√µes"
msgid "Portuguese"
msgstr "Portugu√™s"
msgid "English"
msgstr "Ingl√™s"
msgid "Spanish"
msgstr "Espanhol"
msgid "Option Price"
msgstr "Pre√ßo de op√ß√£o"
msgid "Publish"
msgstr "Publicar"
msgid "Reset"
msgstr "Redefinir"
msgid "Please enter title."
msgstr "Por favor, digite o t√≠tulo."
msgid "Please enter description."
msgstr "Por favor, digite a descri√ß√£o."
msgid "Please enter a value for Tourism name."
msgstr "Por favor, insira um valor para o nome de turismo."
msgid "This Tourism is already exist."
msgstr "Este turismo √© j√° existir."
msgid "Please upload valid image"
msgstr "Por favor, carregue a imagem v√°lida"
msgid "Service Types"
msgstr "Tipos de servi√ßo"
msgid "Add New"
msgstr "Adicionar novo"
msgid "Service Type has been edited"
msgstr "Tipo de servi√ßo foi editado"
msgid "Service Type not be edited."
msgstr "Tipo de servi√ßo n√£o ser editado."
msgid "Food Types"
msgstr "Tipos de alimentos"
msgid "Product Types"
msgstr "Tipos de produto"
msgid "Food Type has been edited"
msgstr "Tipo de comida foi editado"
msgid "Food Type not be edited."
msgstr "Tipo de comida n√£o ser editado."
msgid "Video Tutorial has been deleted."
msgstr "Tutorial em v√≠deo foi exclu√≠do."
msgid "Status  has been updated."
msgstr "Status foi atualizado."
msgid "Are you sure you want to delete this Service Type?"
msgstr "Tem certeza que deseja excluir este tipo de servi√ßo?"
msgid "Back To"
msgstr "Volta para"
msgid "Credit"
msgstr "Cr√©dito"
msgid "Are you sure you want to delete this Product Type?"
msgstr "Tem certeza que deseja excluir este tipo de produto?"
msgid "Slogan"
msgstr "Slogan"
msgid "Please enter a value for country."
msgstr "Por favor, insira um valor para o pa√≠s."
msgid "Please enter a value for district."
msgstr "Por favor, insira um valor para o distrito."
msgid "Please enter a value for county."
msgstr "Por favor, insira um valor para o concelho."
msgid "Please enter a value for address."
msgstr "Por favor, insira um valor para o endere√ßo."
msgid "Please enter a value for city."
msgstr "Por favor, insira um valor para a cidade."
msgid "Please enter a value for lat & long."
msgstr "Por favor, insira um valor para lat & long."
msgid "Please enter a value for mobile."
msgstr "Por favor, insira um valor para mobile."
msgid "Please enter a value for zipcode."
msgstr "Por favor, insira um valor para o CEP."
msgid "Store Detail"
msgstr "Detalhe loja"
msgid "Stores"
msgstr "Lojas"
msgid "Add Store"
msgstr "Adicionar loja"
msgid "Store has been added."
msgstr "Loja foi adicionada."
msgid "Store not be added."
msgstr "Loja n√£o ser√° adicionado."
msgid "Edit Store"
msgstr "Editar loja"
msgid "edit my store"
msgstr "editar minha loja"
msgid "Store Name"
msgstr "Nome da loja"
msgid "Store Email"
msgstr "E-mail da loja"
msgid "Phone"
msgstr "Telefone"
msgid "Site Url"
msgstr "Url do site"
msgid "Mobile"
msgstr "Mobile"
msgid "Status"
msgstr "Status"
msgid "Please enter valid zipcode."
msgstr "Por favor introduza o c√≥digo postal v√°lido."
msgid "my stores"
msgstr "minhas lojas"
msgid "add store"
msgstr "Adicionar loja"
msgid "Are you sure you want to delete this store?"
msgstr "Tem certeza que deseja excluir esta loja?"
msgid "Partner Address"
msgstr "Endere√ßo do parceiro"
msgid "URL"
msgstr "URL"
msgid "store"
msgstr "loja"
msgid "Active Campaigns"
msgstr "Campanhas activas"
msgid "Map"
msgstr "Mapa"
msgid "see				more relateed campaigns"
msgstr "Ver\u000d\u0009\u0009\u0009\u0009campanhas de relateed mais"
msgid "add my store"
msgstr "Adicionar a minha loja"
msgid "Select state"
msgstr "Selecione o estado"
msgid "Select city"
msgstr "Selecione a cidade"
msgid "Mealplans"
msgstr "Mealplans"
msgid "All Mealplans"
msgstr "Todos os Mealplans"
msgid "Meal Plan Detail"
msgstr "Detalhes do plano de refei√ß√£o"
msgid "Meal Plan"
msgstr "Plano de refei√ß√µes"
msgid "Search Result"
msgstr "Resultado da pesquisa"
msgid "My Subscription"
msgstr "Minha assinatura"
msgid "Subscription plan successfully updated"
msgstr "Plano de assinatura atualizado com sucesso"
msgid "Previous"
msgstr "Anterior"
msgid "Next"
msgstr "Pr√≥xima"
msgid "Select Your Meal Plan"
msgstr "Selecione o seu plano de refei√ß√£o"
msgid "My Subscriptions"
msgstr "Minhas subscri√ß√µes"
msgid "Ends"
msgstr "Termina"
msgid "Ended on"
msgstr "Terminou em"
msgid "Update"
msgstr "Atualiza√ß√£o"
msgid "Click here to Update"
msgstr "Clique aqui para atualizar"
msgid "Click here to Renew"
msgstr "Clique aqui para renovar"
msgid "No subscriptions found."
msgstr "Nenhuma assinatura encontrada."
msgid "Date release:"
msgstr "Data de lan√ßamento:"
msgid "Ingredient"
msgstr "Ingrediente"
msgid "Choose a subscriptiono plan"
msgstr "Escolha um plano de subscriptiono"
msgid "Remove"
msgstr "Remover"
msgid "My Inactive Subscriptions"
msgstr "Minhas subscri√ß√µes inativas"
msgid "All Meal Plans"
msgstr "Todos os planos de refei√ß√£o"
msgid "Get Latitude/Longitude for your location"
msgstr "Obter a Latitude\/Longitude para sua localiza√ß√£o"
msgid "Type in an address"
msgstr "Digite um endere√ßo"
msgid "Latitude"
msgstr "Latitude"
msgid "Longitude"
msgstr "Longitude"
msgid "OK"
msgstr "Razo√°vel"
msgid "My Recipes"
msgstr "Minhas receitas"
msgid "Add"
msgstr "Adicionar"
msgid "Are you sure you want to inactive this recipe?"
msgstr "Tens a certeza que queres inativo esta receita?"
msgid "Are you sure you want to active this recipe?"
msgstr "Tem certeza que quer ativo esta receita?"
msgid "Are you sure you want to delete this recipe?"
msgstr "Tem certeza que deseja excluir esta receita?"
msgid "Invalid setting for key: Use iso, name, iso3, numcode or printableName."
msgstr "Configura√ß√£o inv√°lida para chave: uso iso, nome, iso3, numcode ou printableName."
msgid "Afghanistan"
msgstr "Afeganist√£o"
msgid "Albania"
msgstr "Alb√¢nia"
msgid "Algeria"
msgstr "Arg√©lia"
msgid "American Samoa"
msgstr "Samoa Americana"
msgid "Andorra"
msgstr "Andorra"
msgid "Angola"
msgstr "Angola"
msgid "Anguilla"
msgstr "Anguilla"
msgid "Antarctica"
msgstr "Ant√°rtica"
msgid "Antigua and Barbuda"
msgstr "Ant√≠gua e Barbuda"
msgid "Argentina"
msgstr "Argentina"
msgid "Armenia"
msgstr "Arm√™nia"
msgid "Aruba"
msgstr "Aruba"
msgid "Australia"
msgstr "Austr√°lia"
msgid "Austria"
msgstr "√Åustria"
msgid "Azerbaijan"
msgstr "Azerbaij√£o"
msgid "Bahamas"
msgstr "Bahamas"
msgid "Bahrain"
msgstr "Bahrein"
msgid "Bangladesh"
msgstr "Bangladesh"
msgid "Barbados"
msgstr "Barbados"
msgid "Belarus"
msgstr "Belarus"
msgid "Belgium"
msgstr "B√©lgica"
msgid "Belize"
msgstr "Belize"
msgid "Benin"
msgstr "Benin"
msgid "Bermuda"
msgstr "Bermuda"
msgid "Bhutan"
msgstr "But√£o"
msgid "Bolivia"
msgstr "Bol√≠via"
msgid "Bosnia and Herzegovina"
msgstr "B√≥snia e Herzegovina"
msgid "Botswana"
msgstr "Botswana"
msgid "Bouvet Island"
msgstr "Ilha Bouvet"
msgid "Brazil"
msgstr "Brasil"
msgid "British Indian Ocean Territory"
msgstr "Territ√≥rio brit√¢nico do Oceano √çndico"
msgid "Brunei Darussalam"
msgstr "Brunei Darussalam"
msgid "Bulgaria"
msgstr "Bulg√°ria"
msgid "Burkina Faso"
msgstr "Burkina Faso"
msgid "Burundi"
msgstr "Burundi"
msgid "Cambodia"
msgstr "Camboja"
msgid "Cameroon"
msgstr "Camar√µes"
msgid "Canada"
msgstr "Canad√°"
msgid "Cape Verde"
msgstr "Cabo Verde"
msgid "Cayman Islands"
msgstr "Ilhas Cayman"
msgid "Central African Republic"
msgstr "Rep√∫blica Centro-Africana"
msgid "Chad"
msgstr "Chad"
msgid "Chile"
msgstr "Chile"
msgid "China"
msgstr "China"
msgid "Christmas Island"
msgstr "Ilha Christmas"
msgid "Cocos (Keeling) Islands"
msgstr "Ilhas Cocos (Keeling)"
msgid "Colombia"
msgstr "Col√¥mbia"
msgid "Comoros"
msgstr "Comores"
msgid "Congo"
msgstr "Congo"
msgid "Congo, the Democratic Republic of the"
msgstr "Congo, Rep√∫blica Democr√°tica do"
msgid "Cook Islands"
msgstr "Ilhas Cook"
msgid "Costa Rica"
msgstr "Costa Rica"
msgid "Cote D\'Ivoire"
msgstr "Cote d ' Ivoire"
msgid "Croatia"
msgstr "Cro√°cia"
msgid "Cuba"
msgstr "Cuba"
msgid "Cyprus"
msgstr "Chipre"
msgid "Czech Republic"
msgstr "Rep√∫blica Tcheca"
msgid "Denmark"
msgstr "Dinamarca"
msgid "Djibouti"
msgstr "Djibouti"
msgid "Dominica"
msgstr "Dominica"
msgid "Dominican Republic"
msgstr "Rep√∫blica Dominicana"
msgid "Ecuador"
msgstr "Equador"
msgid "Egypt"
msgstr "Egito"
msgid "El Salvador"
msgstr "El Salvador"
msgid "Equatorial Guinea"
msgstr "Guin√© Equatorial"
msgid "Eritrea"
msgstr "Eritreia"
msgid "Estonia"
msgstr "Est√¥nia"
msgid "Ethiopia"
msgstr "Eti√≥pia"
msgid "Falkland Islands (Malvinas)"
msgstr "Ilhas Falkland (Malvinas)"
msgid "Faroe Islands"
msgstr "Ilhas Faro√©s"
msgid "Fiji"
msgstr "Fiji"
msgid "Finland"
msgstr "Finl√¢ndia"
msgid "France"
msgstr "Fran√ßa"
msgid "French Guiana"
msgstr "Guiana francesa"
msgid "French Polynesia"
msgstr "Polin√©sia francesa"
msgid "French Southern Territories"
msgstr "Territ√≥rios franceses do Sul"
msgid "Gabon"
msgstr "Gab√£o"
msgid "Gambia"
msgstr "G√¢mbia"
msgid "Georgia"
msgstr "Ge√≥rgia"
msgid "Germany"
msgstr "Alemanha"
msgid "Ghana"
msgstr "Gana"
msgid "Gibraltar"
msgstr "Gibraltar"
msgid "Greece"
msgstr "Gr√©cia"
msgid "Greenland"
msgstr "Gronel√¢ndia"
msgid "Grenada"
msgstr "Grenada"
msgid "Guadeloupe"
msgstr "Guadalupe"
msgid "Guam"
msgstr "Guam"
msgid "Guatemala"
msgstr "Guatemala"
msgid "Guinea"
msgstr "Guin√©"
msgid "Guinea-Bissau"
msgstr "Guin√©-Bissau"
msgid "Guyana"
msgstr "Guiana"
msgid "Haiti"
msgstr "Haiti"
msgid "Heard Island and Mcdonald Islands"
msgstr "Ilha Heard e ilhas Mcdonald"
msgid "Holy See (Vatican City State)"
msgstr "Santa S√© (estado da cidade do Vaticano)"
msgid "Honduras"
msgstr "Honduras"
msgid "Hong Kong"
msgstr "Hong Kong"
msgid "Hungary"
msgstr "Hungria"
msgid "Iceland"
msgstr "Isl√¢ndia"
msgid "India"
msgstr "√çndia"
msgid "Indonesia"
msgstr "Indon√©sia"
msgid "Iran, Islamic Republic of"
msgstr "Ir√£, Rep√∫blica Isl√¢mica do"
msgid "Iraq"
msgstr "Iraque"
msgid "Ireland"
msgstr "Irlanda"
msgid "Israel"
msgstr "Israel"
msgid "Italy"
msgstr "It√°lia"
msgid "Jamaica"
msgstr "Jamaica"
msgid "Japan"
msgstr "Jap√£o"
msgid "Jordan"
msgstr "Jord√¢nia"
msgid "Kazakhstan"
msgstr "Cazaquist√£o"
msgid "Kenya"
msgstr "Qu√™nia"
msgid "Kiribati"
msgstr "Kiribati"
msgid "Korea, Democratic People\'s Republic of"
msgstr "Coreia, Rep√∫blica do democr√°tica People\\ de"
msgid "Korea, Republic of"
msgstr "Cor√©ia, Rep√∫blica da"
msgid "Kuwait"
msgstr "Kuaite"
msgid "Kyrgyzstan"
msgstr "Quirguist√£o"
msgid "Lao People\'s Democratic Republic"
msgstr "Rep√∫blica Democr√°tica do Lao People\\"
msgid "Latvia"
msgstr "Let√¥nia"
msgid "Lebanon"
msgstr "L√≠bano"
msgid "Lesotho"
msgstr "Lesoto"
msgid "Liberia"
msgstr "Lib√©ria"
msgid "Libyan Arab Jamahiriya"
msgstr "Jamahiria √°rabe da L√≠bia"
msgid "Liechtenstein"
msgstr "Liechtenstein"
msgid "Lithuania"
msgstr "Litu√¢nia"
msgid "Luxembourg"
msgstr "Luxemburgo"
msgid "Macao"
msgstr "Macau"
msgid "Macedonia, the Former Yugoslav Republic of"
msgstr "Maced√¥nia, antiga Rep√∫blica Jugoslava da"
msgid "Madagascar"
msgstr "Madagascar"
msgid "Malawi"
msgstr "Malawi"
msgid "Malaysia"
msgstr "Mal√°sia"
msgid "Maldives"
msgstr "Maldivas"
msgid "Mali"
msgstr "Mali"
msgid "Malta"
msgstr "Malta"
msgid "Marshall Islands"
msgstr "Ilhas Marshall"
msgid "Martinique"
msgstr "Martinica"
msgid "Mauritania"
msgstr "Maurit√¢nia"
msgid "Mauritius"
msgstr "Maur√≠cio"
msgid "Mayotte"
msgstr "Mayotte"
msgid "Mexico"
msgstr "M√©xico"
msgid "Micronesia, Federated States of"
msgstr "Micron√©sia, Estados Federados da"
msgid "Moldova, Republic of"
msgstr "Mold√°via, Rep√∫blica da"
msgid "Monaco"
msgstr "M√¥naco"
msgid "Mongolia"
msgstr "Mong√≥lia"
msgid "Montserrat"
msgstr "Montserrat"
msgid "Morocco"
msgstr "Marrocos"
msgid "Mozambique"
msgstr "Mo√ßambique"
msgid "Myanmar"
msgstr "Myanmar"
msgid "Namibia"
msgstr "Nam√≠bia"
msgid "Nauru"
msgstr "Nauru"
msgid "Nepal"
msgstr "Nepal"
msgid "Netherlands"
msgstr "Pa√≠ses Baixos"
msgid "Netherlands Antilles"
msgstr "Antilhas Holandesas"
msgid "New Caledonia"
msgstr "Nova Caled√¥nia"
msgid "New Zealand"
msgstr "Nova Zel√¢ndia"
msgid "Nicaragua"
msgstr "Nicar√°gua"
msgid "Niger"
msgstr "N√≠ger"
msgid "Nigeria"
msgstr "Nig√©ria"
msgid "Niue"
msgstr "Niue"
msgid "Norfolk Island"
msgstr "Ilha Norfolk"
msgid "Northern Mariana Islands"
msgstr "Ilhas Marianas do Norte"
msgid "Norway"
msgstr "Noruega"
msgid "Oman"
msgstr "Om√£"
msgid "Pakistan"
msgstr "Paquist√£o"
msgid "Palau"
msgstr "Palau"
msgid "Palestinian Territory, Occupied"
msgstr "Palestinian Territory, Occupied"
msgid "Panama"
msgstr "Panam√°"
msgid "Papua New Guinea"
msgstr "Papua-Nova Guin√©"
msgid "Paraguay"
msgstr "Paraguai"
msgid "Peru"
msgstr "Peru"
msgid "Philippines"
msgstr "Filipinas"
msgid "Pitcairn"
msgstr "Pitcairn"
msgid "Poland"
msgstr "Pol√¥nia"
msgid "Portugal"
msgstr "Portugal"
msgid "Puerto Rico"
msgstr "Porto Rico"
msgid "Qatar"
msgstr "Catar"
msgid "Reunion"
msgstr "Reuni√£o"
msgid "Romania"
msgstr "Rom√™nia"
msgid "Russian Federation"
msgstr "Federa√ß√£o Russa"
msgid "Rwanda"
msgstr "Ruanda"
msgid "Saint Helena"
msgstr "Santa Helena"
msgid "Saint Kitts and Nevis"
msgstr "S√£o Crist√≥v√£o e Nevis"
msgid "Saint Lucia"
msgstr "Santa L√∫cia"
msgid "Saint Pierre and Miquelon"
msgstr "Saint Pierre e Miquelon"
msgid "Saint Vincent and the Grenadines"
msgstr "S√£o Vicente e Granadinas"
msgid "Samoa"
msgstr "Samoa"
msgid "San Marino"
msgstr "San Marino"
msgid "Sao Tome and Principe"
msgstr "S√£o Tom√© e Pr√≠ncipe"
msgid "Saudi Arabia"
msgstr "Ar√°bia Saudita"
msgid "Senegal"
msgstr "Senegal"
msgid "Serbia and Montenegro"
msgstr "S√©rvia e Montenegro"
msgid "Seychelles"
msgstr "Seychelles"
msgid "Sierra Leone"
msgstr "Serra Leoa"
msgid "Singapore"
msgstr "Cingapura"
msgid "Slovakia"
msgstr "Eslov√°quia"
msgid "Slovenia"
msgstr "Eslov√™nia"
msgid "Solomon Islands"
msgstr "Ilhas Salom√£o"
msgid "Somalia"
msgstr "Som√°lia"
msgid "South Africa"
msgstr "√Åfrica do Sul"
msgid "South Georgia and the South Sandwich Islands"
msgstr "Ge√≥rgia do Sul e Ilhas Sandwich do Sul"
msgid "Spain"
msgstr "Espanha"
msgid "Sri Lanka"
msgstr "Sri Lanka"
msgid "Sudan"
msgstr "Sud√£o"
msgid "Suriname"
msgstr "Suriname"
msgid "Svalbard and Jan Mayen"
msgstr "Svalbard e Jan Mayen"
msgid "Swaziland"
msgstr "Suazil√¢ndia"
msgid "Sweden"
msgstr "Su√©cia"
msgid "Switzerland"
msgstr "Su√≠√ßa"
msgid "Syrian Arab Republic"
msgstr "Rep√∫blica √Årabe da S√≠ria"
msgid "Taiwan, Province of China"
msgstr "Taiwan, prov√≠ncia da China"
msgid "Tajikistan"
msgstr "Tajiquist√£o"
msgid "Tanzania, United Republic of"
msgstr "Tanz√¢nia, Rep√∫blica Unida da"
msgid "Thailand"
msgstr "Tail√¢ndia"
msgid "Timor-Leste"
msgstr "Timor-Leste"
msgid "Togo"
msgstr "Togo"
msgid "Tokelau"
msgstr "Tokelau"
msgid "Tonga"
msgstr "Tonga"
msgid "Trinidad and Tobago"
msgstr "Trinidad e Tobago"
msgid "Tunisia"
msgstr "Tun√≠sia"
msgid "Turkey"
msgstr "Turquia"
msgid "Turkmenistan"
msgstr "Turcomenist√£o"
msgid "Turks and Caicos Islands"
msgstr "Ilhas Turcas e Caicos"
msgid "Tuvalu"
msgstr "Tuvalu"
msgid "Uganda"
msgstr "Uganda"
msgid "Ukraine"
msgstr "Ucr√¢nia"
msgid "United Arab Emirates"
msgstr "Emirados √Årabes Unidos"
msgid "United Kingdom"
msgstr "Reino Unido"
msgid "United States"
msgstr "Estados Unidos"
msgid "Uruguay"
msgstr "Uruguai"
msgid "Uzbekistan"
msgstr "Uzbequist√£o"
msgid "Vanuatu"
msgstr "Vanuatu"
msgid "Venezuela"
msgstr "Venezuela"
msgid "Viet Nam"
msgstr "Vietn√£"
msgid "Virgin Islands, British"
msgstr "Ilhas Virgens, brit√¢nicas"
msgid "Virgin Islands, U.s."
msgstr "Inhas Virgens, EUA"
msgid "Wallis and Futuna"
msgstr "Wallis e Futuna"
msgid "Western Sahara"
msgstr "Saara Ocidental"
msgid "Yemen"
msgstr "I√™men"
msgid "Zambia"
msgstr "Z√¢mbia"
msgid "Zimbabwe"
msgstr "Zimb√°bue"
msgid "Invalid argument #1: %s is not a valid %s identifyer."
msgstr "Argumento inv√°lido #1: %s n√£o √© um identifyer de %s v√°lido."
msgid "Super Markets"
msgstr "Super mercados"
msgid "Learn More"
msgstr "Saiba Mais"
msgid "Please enter a value for discount."
msgstr "Por favor, insira um valor para o desconto."
msgid "Please enter a value for code."
msgstr "Por favor, insira um valor para o c√≥digo."
msgid "This code is already exist."
msgstr "Esse c√≥digo √© j√° existir."
msgid "Vouchers"
msgstr "Vouchers"
msgid "Invalid Access"
msgstr "Acesso inv√°lido"
msgid "My Vouchers"
msgstr "Meus Vouchers"
msgid "Campaign Vouchers"
msgstr "Vouchers de campanha"
msgid "Please Login first to generate voucher"
msgstr "Fa√ßa o Login primeiro para gerar voucher"
msgid "Voucher has been generated"
msgstr "Voucher foi gerado"
msgid "Voucher not be generated."
msgstr "Voucher n√£o ser√° gerado."
msgid "Voucher"
msgstr "Voucher"
msgid "Add Vouchers"
msgstr "Adicionar Vouchers"
msgid "Add Voucher"
msgstr "Adicionar o Voucher"
msgid "Voucher has been added"
msgstr "Voucher foi adicionado"
msgid "Voucher not be added."
msgstr "Voucher n√£o ser√° adicionado."
msgid "Edit Voucher"
msgstr "Editar Voucher"
msgid "View campaign"
msgstr "Campanha da vis√£o"
msgid "User name"
msgstr "Nome de usu√°rio"
msgid "Voucher Name"
msgstr "Nome de voucher"
msgid "Code"
msgstr "C√≥digo"
msgid "Valid From"
msgstr "V√°lido de"
msgid "Valid To"
msgstr "V√°lido para"
msgid "Campaign"
msgstr "Campanha"
msgid "Discount"
msgstr "Desconto"
msgid "Are you sure you want to inactive this voucher?"
msgstr "Tens a certeza que queres inativo este voucher?"
msgid "Inactive"
msgstr "Inativo"
msgid "Are you sure you want to active this voucher?"
msgstr "Tem certeza que quer ativo este voucher?"
msgid "Active"
msgstr "Ativo"
msgid "Are you sure you want to delete this voucher?"
msgstr "Tem certeza que deseja excluir este voucher?"
msgid "Click here to delete."
msgstr "Clique aqui para excluir."
msgid "Back To Voucher"
msgstr "Volta ao Voucher"
msgid "Voucher Code"
msgstr "C√≥digo do voucher"
msgid "Users"
msgstr "Usu√°rios"
msgid "Select"
msgstr "Selecione"
msgid "Valid"
msgstr "V√°lido"
msgid "Discount Type"
msgstr "Tipo de desconto"
msgid "Unlimited Times"
msgstr "Tempos ilimitados"
msgid "my voucher"
msgstr "meu voucher"
msgid "my vouchers"
msgstr "meus vouchers"
msgid "generated vouchers"
msgstr "vouchers gerados"
msgid "active vouchers"
msgstr "comprovantes de ativos"
msgid "validated vouchers"
msgstr "comprovantes validados"
msgid "No vouchers available"
msgstr "N√£o h√° cupons dispon√≠veis"
msgid "see more generated vouchers"
msgstr "Veja mais gerado vouchers"
msgid "see more active vouchers"
msgstr "Ver vales mais ativos"
msgid "see more validated vouchers"
msgstr "Ver mais validados vouchers"
msgid "Search By Title"
msgstr "Pesquisar por t√≠tulo"
msgid "Search By Email"
msgstr "Pesquisa por E-mail"
msgid "Search By User"
msgstr "Busca por usu√°rio"
msgid "Search By code"
msgstr "Pesquisar por c√≥digo"
msgid "Search"
msgstr "Pesquisa"
msgid "Product Type"
msgstr "Tipo de produto"
msgid "Action"
msgstr "A√ß√£o"
msgid "No Result Found"
msgstr "Nenhum resultado encontrado"
msgid "Campaign vouchers"
msgstr "Comprovantes de campanha"
msgid "Are you sure you want to Validate this voucher?"
msgstr "Tem certeza que deseja validar este voucher?"
msgid "Click here to Validate."
msgstr "Clique aqui para validar."
msgid "Validate"
msgstr "Validar"
msgid "Time frame over"
msgstr "De tempo ao longo"
msgid "Validate Now"
msgstr "Validar agora"
msgid "Validated"
msgstr "Validado"
msgid "Are you sure you want to Deny this voucher?"
msgstr "Tem certeza que deseja negar este voucher?"
msgid "Click here to Deny"
msgstr "Clique aqui para negar"
msgid "Deny"
msgstr "Negar"
msgid "Are you sure you want to Approve this voucher?"
msgstr "Tem certeza que deseja aprovar este voucher?"
msgid "Click here to Approve"
msgstr "Clique aqui para aprovar"
msgid "Approve"
msgstr "Aprovar"
msgid "Subscription plan"
msgstr "Plano de assinatura"
msgid "Add Subscription plan"
msgstr "Adicionar o plano de assinatura"
msgid "Edit Subscription plan"
msgstr "Editar plano de assinatura"
msgid "Back To Subscription plans"
msgstr "Volta para assinatura de planos"
